<?xml version="1.0" encoding="utf-8"?>
<Profile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Id>87608ab9-2803-4ee5-8026-22edeef40541</Id>
  <Name>FlightSpotify</Name>
  <Commands>
    <Command>
      <Id>7a22a617-db63-4e20-9156-5e3b6ce0b801</Id>
      <CommandString>Spotify less volume</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>9c7eb665-09f5-4bcf-b3a8-0ad224b62150</Id>
          <ActionType>Launch</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>E:\googledrive\Google Drive\Scripts\SC_VoiceAttack_AutoHotKey\spotify.ahk</Context>
          <Context2>vdown</Context2>
          <Context3 />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Turns down the Spotify volume by 3 levels</Description>
      <Category>Spotify</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>6923a189-3680-49f5-8b7b-b5d1d8987f7c</Id>
      <CommandString>Spotify more volume</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>c8395c6b-7fbd-4d08-aa94-d1aa3936ea7d</Id>
          <ActionType>Launch</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>E:\googledrive\Google Drive\Scripts\SC_VoiceAttack_AutoHotKey\spotify.ahk</Context>
          <Context2>vup</Context2>
          <Context3>C:\Program Files\AutoHotkey</Context3>
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Turns up the Spotify volume by 3 levels</Description>
      <Category>Spotify</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>9dfb596a-7b66-4856-871c-24ab51620f19</Id>
      <CommandString>Spotify next track</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>e3bc7f67-4a55-4f82-9f93-e871d44ae2bd</Id>
          <ActionType>Launch</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>E:\googledrive\Google Drive\Scripts\SC_VoiceAttack_AutoHotKey\spotify.ahk</Context>
          <Context2>next</Context2>
          <Context3 />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Plays the next track in Spotify</Description>
      <Category>Spotify</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>c1d9c972-0eb5-4d9b-998f-105e58c57d08</Id>
      <CommandString>Spotify pause;Spotify play</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>8effa8c0-bd84-40b8-89bd-176439f5f685</Id>
          <ActionType>Launch</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>E:\googledrive\Google Drive\Scripts\SC_VoiceAttack_AutoHotKey\spotify.ahk</Context>
          <Context2>pauseplay</Context2>
          <Context3 />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Plays / Pauses Spotify (even when hidden)</Description>
      <Category>Spotify</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>9183aa3e-bd6d-44a6-89b2-a5b2bfd3c407</Id>
      <CommandString>Comstab off</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>8398b671-7b15-46f5-bdd2-b5bd30616029</Id>
          <ActionType>Launch</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>E:\googledrive\Google Drive\Scripts\SC_VoiceAttack_AutoHotKey\flightmode.ahk</Context>
          <Context2>c-off</Context2>
          <Context3 />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>bfcbecf2-b801-4211-810a-f986f1ff2b6f</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Com stab off</Context>
          <Context2>IVONA 2 Brian</Context2>
          <X>70</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Turns Comstab off</Description>
      <Category>Flight Modes</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>e97c95d4-2c7e-4cf0-8aa8-db5f630b98ed</Id>
      <CommandString>Comstab on</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>56d20805-6823-48c0-9daa-77466c1e6b6f</Id>
          <ActionType>Launch</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>E:\googledrive\Google Drive\Scripts\SC_VoiceAttack_AutoHotKey\flightmode.ahk</Context>
          <Context2>c-on</Context2>
          <Context3 />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>44049510-9b57-455c-a3c6-d3d44de77897</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Com stab on</Context>
          <Context2>IVONA 2 Brian</Context2>
          <X>70</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Turns Comstab on</Description>
      <Category>Flight Modes</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>45085397-7fd0-4925-9bf2-a7ec210ca64e</Id>
      <CommandString>Couple</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>b4858829-12b8-4232-be6f-e9848722da12</Id>
          <ActionType>Launch</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>E:\googledrive\Google Drive\Scripts\SC_VoiceAttack_AutoHotKey\flightmode.ahk</Context>
          <Context2>couple</Context2>
          <Context3 />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>ca4ea374-6547-4557-935c-119e88186ae7</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Coupled flight on</Context>
          <Context2>IVONA 2 Brian</Context2>
          <X>70</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Couples</Description>
      <Category>Flight Modes</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>b83167f0-2701-4cd1-bd93-fdcc2c3df5f9</Id>
      <CommandString>De-Couple</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>72058e42-29ea-4ea9-a569-3d7869ee251b</Id>
          <ActionType>Launch</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>E:\googledrive\Google Drive\Scripts\SC_VoiceAttack_AutoHotKey\flightmode.ahk</Context>
          <Context2>decouple</Context2>
          <Context3 />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>be583564-c838-4871-ab50-9348d735e897</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Coupled flight off</Context>
          <Context2>IVONA 2 Brian</Context2>
          <X>70</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>De-Couples</Description>
      <Category>Flight Modes</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>4f80eab4-1e2b-4903-86a9-e28bf8f3413d</Id>
      <CommandString>G-Safe off</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>23196d96-a6fd-4b1d-850a-ff40b70d4530</Id>
          <ActionType>Launch</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>E:\googledrive\Google Drive\Scripts\SC_VoiceAttack_AutoHotKey\flightmode.ahk</Context>
          <Context2>g-off</Context2>
          <Context3 />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>4b542ddd-411d-4440-a5c6-65425d77dff1</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>G Safe off</Context>
          <Context2>IVONA 2 Brian</Context2>
          <X>70</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Turns G-Safe off</Description>
      <Category>Flight Modes</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>368e4e36-7ff5-4d5c-badf-dcc16e05fde2</Id>
      <CommandString>G-Safe on</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>6ee8a019-6619-4542-ab3a-fc168d7cd6e9</Id>
          <ActionType>Launch</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>E:\googledrive\Google Drive\Scripts\SC_VoiceAttack_AutoHotKey\flightmode.ahk</Context>
          <Context2>g-on</Context2>
          <Context3 />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>674d2ef6-3ab2-48ad-9905-0c3f1efe8eb7</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>G Safe on</Context>
          <Context2>IVONA 2 Brian</Context2>
          <X>70</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Turns G-Safe on</Description>
      <Category>Flight Modes</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>ba21d274-2675-462f-85d7-93daed3adc18</Id>
      <CommandString>Reset flightmodes</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>3b3d3134-9cd2-4a70-935c-b69b76c746be</Id>
          <ActionType>Launch</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>E:\googledrive\Google Drive\Scripts\SC_VoiceAttack_AutoHotKey\flightmode.ahk</Context>
          <Context2>reset</Context2>
          <Context3 />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>dcf38b6b-59e8-4fc3-8385-fe2aa5d2b2ab</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Resetting flight modes. Com stab and G-Safe are on.</Context>
          <Context2>IVONA 2 Brian</Context2>
          <X>70</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Reset flightmodes (Comstab, G-Safe). Only needed once per game session.</Description>
      <Category>Flight Modes</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
  </Commands>
  <OverrideGlobal>false</OverrideGlobal>
  <GlobalHotkeyIndex>0</GlobalHotkeyIndex>
  <GlobalHotkeyEnabled>false</GlobalHotkeyEnabled>
  <GlobalHotkeyValue>0</GlobalHotkeyValue>
  <GlobalHotkeyShift>0</GlobalHotkeyShift>
  <GlobalHotkeyAlt>0</GlobalHotkeyAlt>
  <GlobalHotkeyCtrl>0</GlobalHotkeyCtrl>
  <GlobalHotkeyWin>0</GlobalHotkeyWin>
  <GlobalHotkeyPassThru>false</GlobalHotkeyPassThru>
  <OverrideMouse>false</OverrideMouse>
  <MouseIndex>0</MouseIndex>
  <OverrideStop>false</OverrideStop>
  <StopCommandHotkeyEnabled>false</StopCommandHotkeyEnabled>
  <StopCommandHotkeyValue>0</StopCommandHotkeyValue>
  <StopCommandHotkeyShift>0</StopCommandHotkeyShift>
  <StopCommandHotkeyAlt>0</StopCommandHotkeyAlt>
  <StopCommandHotkeyCtrl>0</StopCommandHotkeyCtrl>
  <StopCommandHotkeyWin>0</StopCommandHotkeyWin>
  <StopCommandHotkeyPassThru>false</StopCommandHotkeyPassThru>
  <DisableShortcuts>false</DisableShortcuts>
  <UseOverrideListening>true</UseOverrideListening>
  <OverrideListeningCommand>Computer</OverrideListeningCommand>
</Profile>