<?xml version="1.0" encoding="utf-8"?>
<Profile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Id>6d48f916-8453-42e7-869d-cc1600bf64b2</Id>
  <Name>stOS (Star Citizen)</Name>
  <Commands>
    <Command>
      <Id>1ea52c43-a0ed-4f8b-9f09-ca08fa64187c</Id>
      <CommandString>300i shields</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>fb1510b0-9b51-46fa-a1f6-4ce27cf4c96d</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Optimizing 300 eyes shields.</Context>
          <Context2>IVONA 2 Brian</Context2>
          <X>70</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>b1600806-e3f3-4168-a276-0ce8b5a0519b</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>115</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>1a80b1bb-1cc5-4da2-82aa-9242896aac66</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>163</unsignedShort>
            <unsignedShort>101</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>a969b521-7860-4a6d-a8b8-0c03672e0a16</Id>
          <ActionType>Pause</ActionType>
          <Duration>0.3</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>5b6e130a-4d3d-4d59-a4d5-d7533a093260</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.25</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>163</unsignedShort>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Sets the front and aft shields to the optimal configuration for the 300i</Description>
      <Category>Ship</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>657e4443-223a-470f-acb2-695feb0727b1</Id>
      <CommandString>Eject now;Eject eject</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>ed224f2b-5149-4de3-816e-9e04e96040ec</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>165</unsignedShort>
            <unsignedShort>76</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>95805081-920e-46d4-a0dc-4372ca39257d</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Ejecting Now</Context>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Ejects from your ship. Doesn't work in Auroras ;)</Description>
      <Category>Ship</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>fe796cf8-326a-488b-ae88-f72528de0485</Id>
      <CommandString>Flares;Launch Flares</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>21ec97d2-e74a-42d8-9561-469fa7983c5c</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>90</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>false</Async>
      <Enabled>true</Enabled>
      <Description>Launches countermeasure flares</Description>
      <Category>Ship</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>de706073-e0cb-4fd4-9ec0-abcd1cb5fd86</Id>
      <CommandString>Full throttle</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>b25106cc-e341-46d2-af3d-ddbdd2089526</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Increasing relative velocity to full throttle</Context>
          <Context2>IVONA 2 Brian</Context2>
          <X>70</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>2eaf00d0-a6a3-4ee4-98fd-6a0972ea77c6</Id>
          <ActionType>PressKey</ActionType>
          <Duration>2</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>87</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Increases the throttle to 100%</Description>
      <Category>Ship</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>dad1252e-1f80-4800-8a01-4e4bfce69917</Id>
      <CommandString>Match Target;Match Velocity</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>a7a07eb2-5257-4a84-952d-cb9c80571fd7</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>77</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>842f9537-a485-42be-806e-2495ab47a405</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Matching target velocity</Context>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Matches the target's velocity</Description>
      <Category>Ship</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>a2ac8e4f-b613-4fc1-bb0a-d86777cc4bab</Id>
      <CommandString>Reset shields</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>6b4218ab-7f0f-4605-bce7-a4c6808bd996</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Setting default shield distribution.</Context>
          <Context2>IVONA 2 Brian</Context2>
          <X>70</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>7ae6ba12-6eb2-4af7-a102-e6203880e11b</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>115</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>91203b0f-0859-4d37-af91-210eb4d4dd21</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>163</unsignedShort>
            <unsignedShort>101</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Resets the front and aft shields to their default configuration</Description>
      <Category>Ship</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>d133d5a2-d8c7-4f8b-8367-120de573f977</Id>
      <CommandString>Zero throttle</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>40ad9d41-b8ce-4f18-a5f0-787560b8dab5</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Relative velocity of zero meters per second</Context>
          <Context2>IVONA 2 Brian</Context2>
          <X>70</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>26da813b-5d65-4006-8c01-4ef3d118515e</Id>
          <ActionType>PressKey</ActionType>
          <Duration>2</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>83</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Brings the ship to a stop</Description>
      <Category>Ship</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>b4a9183a-624f-435e-b0e7-d2cf14bb38e8</Id>
      <CommandString>Power to shields</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>d9f7d62f-c4d1-418e-b09c-dd7a07c69e24</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>112</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>eb1bf3e9-6081-4895-adc3-b19e5dc2bbe5</Id>
          <ActionType>Pause</ActionType>
          <Duration>0.2</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>fa62f23b-5844-433d-9448-95655a554db2</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>114</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>3cbb5083-cf74-4d48-be23-5b63c5684f4b</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>15a409f2-a350-46a0-a5cf-c18d432472d3</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>ef03704e-a2db-4285-9351-c872711e1a92</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>3de665be-834b-433a-a8f6-ca55da8c8614</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>708197a5-4dd2-42e8-880d-1e053dce0e14</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>101</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>7510d537-f89f-4a81-940c-11ba8354c4a7</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>2ae99ffb-5b31-4cdb-84e8-4fcc65b85bb4</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>bc5c50a5-4c3c-44cf-977f-37a82dbea213</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>22575295-d913-426c-b9c2-b88337346e45</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>1ba99d23-e3b6-4a7b-af4a-fa013079b276</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>8fa6194b-4766-47e1-a1f3-19a232f175be</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>f5dd4131-49ea-461b-8ea7-5959f452a001</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>98105f86-fd2d-49d2-91fa-849ef6f01013</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>d84110d9-0a51-4d3f-871c-b7c3d10c80c7</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>19d90356-f9fa-4d6f-8237-6d4586841d9a</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>76b3fcff-2c3c-4ce5-86ae-b6ef2dd23b6f</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>45e758e0-1c7d-485c-ab45-94dd41eb602c</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>5505e58a-33da-4332-acd1-ceecb92dd144</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>5e925c60-de15-4fa6-9987-c120b664a75e</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>e119d540-1137-4d81-b3d9-bd5cd6d7be0e</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>280b6ea6-a0f9-4831-af8c-aa3d15365d4a</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>be40bb9d-a101-4d3e-b202-f4bdc84b540c</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>2e701f6c-106d-4a8e-9e7a-6ba3f7250f4f</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.5</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>105</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>890c1aa4-20c8-4ad9-90f2-5374b9ea7f6e</Id>
          <ActionType>Pause</ActionType>
          <Duration>0.2</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>7c35d448-6755-4466-9164-8adb06adab3d</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>112</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>1e681dce-6d59-4f20-947e-4b570996f576</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Full power to Shields</Context>
          <Context2>Microsoft Anna</Context2>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Reroutes power to the shields</Description>
      <Category>Power</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>d28ae624-d5f0-4992-8072-cb81db79c4af</Id>
      <CommandString>Power to thrusters</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>a2fe3a77-d2a8-4e49-b8d6-c3be732903dd</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>112</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>f445a6ad-0262-46d9-aba7-f27aff53266a</Id>
          <ActionType>Pause</ActionType>
          <Duration>0.2</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>eebb2f53-760d-473d-aa1a-a526705dcf24</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>114</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>24788f28-5e5d-4ecc-8113-49d35d680272</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>2a9a37c1-3682-42c5-9df6-5e1bbb9afc09</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>9814da26-a493-4517-8fbc-d89a3aa17b56</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>fa9d8194-129a-4411-b29c-3ec91f0af944</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>f01027c2-2260-4d15-86dd-80c0925d3a0b</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>101</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>59b77781-4369-46e2-b25a-4669057f3f8e</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>f8601e05-3020-46a3-81c0-a8b389728d49</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>a80233c0-a132-4917-9393-c0f73b5a04fb</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>99c11d57-7f47-4131-83c9-0f4c7c055f2f</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>f96a0aa9-3bb5-4559-a91a-a8c881861884</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>90e0df12-2dbd-4463-a57d-1aa733a75911</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>b9498de1-d6b4-466d-b2ae-e5af5b0f106e</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>6402e8b3-da9f-4fde-88b0-49027e41cb93</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>b3077919-d735-4012-b888-3839b3b799f7</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>8df74108-e8d7-471a-81f8-12db66d82e1e</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>98544da6-43ca-49e4-9f9a-09b525ef00f4</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>d2713d70-7113-4fa2-8a11-2f9a1a45506f</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>86cd7cac-fa36-44f6-a611-d7506df590fb</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>8109ea6d-cef2-4ed3-a2e0-8531ba30de5d</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>09c7a147-ed0b-4653-a945-329a013e9da4</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>af009edf-0461-480b-9598-5424c715d1f5</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>b758f9f1-d403-495b-8475-d9ce351684bc</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>0559e4e8-ff10-41b8-a837-4f5d1e06617a</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>2c61fc3a-2c50-4f7b-8088-977bdf177f25</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>7ac8861d-49ee-4080-9ae8-cf094225e467</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>6acb2140-3bbb-4442-8289-9537a884783f</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>6ae935bc-042e-49eb-bf92-ab196c86df41</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>6008b90d-7949-463d-927c-e888c6fe32cc</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>d2289b85-6db4-4886-84d7-afea04e5638e</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>e61c5a21-c7e6-4f61-9520-31f5b58e8331</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.5</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>105</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>eb0a05ee-b9f8-4954-a670-6d619f38e0f0</Id>
          <ActionType>Pause</ActionType>
          <Duration>0.2</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>a164e482-0d4c-4e4b-8234-c13a3e49e768</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Full power to Avionics</Context>
          <Context2>Microsoft Anna</Context2>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Reroutes power to the thrusters</Description>
      <Category>Power</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>db163c6e-bfbc-4933-8443-aa77788f365a</Id>
      <CommandString>Power to weapons</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>204ee320-0ec6-44c7-89c7-2735c8835363</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>112</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>59c04488-280c-4b2e-8e27-310c8385d71f</Id>
          <ActionType>Pause</ActionType>
          <Duration>0.2</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>35a8a3b9-0c9f-4727-b114-b37eb962bbdd</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>114</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>3f1423e5-9e92-4a5c-9e6d-2750398890d6</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>aed33157-3e6f-410a-8146-4b9ef87b2bb6</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>9c2489ee-c5df-42b8-b85a-e3ac449ff533</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>a05b42a4-9911-4932-a157-13f3ff99f93e</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>8acd7741-3c8e-4d48-8d83-4546decc6ef2</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>101</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>c0b77e64-4937-4b0f-8503-cef088a2d8e8</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>f5cea0c8-7c43-45b4-8af6-a3571fb532d8</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>053d9b61-9c76-43dd-b9d4-9a7a7746dec8</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>ba456e5d-52f5-48bd-a89e-186975189333</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>65e3a54d-ace7-4062-a210-650b2c0174a4</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>8b86c801-bced-4c08-a706-b7b3586c7e96</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>b3e855d9-0b9a-44c5-bdaa-ed918695ce7c</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>ca246158-7664-40e9-a924-96d47a84ae9a</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>bae78835-e2fd-4250-80af-8ea4d453fa82</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>bb51292f-d8aa-40ef-b8cf-32f08fff9919</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>7fad3d53-ee59-4988-a72c-e910fa48faa5</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>02c7efae-2da3-4a35-9123-499a2cbdd1f4</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>1eb9c1c3-92c1-47dd-b61f-9d77fe5632b7</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>229b68cc-ab41-4bcc-ba72-a6b334cb494d</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>a21bd60e-a0a7-41f0-bb2f-313bb1e4260e</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>5d002362-3f49-4b5c-b58f-11bca7fb7931</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>20052975-148b-435c-97be-68821dca1a77</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>0bd44984-fa63-4b38-9446-d9b849a5fcc2</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>26f27f09-8ba8-4b8d-9aa6-a3564fff0139</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>bf30672f-550c-4cb7-b095-24684754a2c5</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>59790276-8073-4d6c-b8b6-d58ff0d760b6</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>c75b6989-8cc5-4393-ad87-cd12735e37aa</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>e8d0806a-3ef9-486c-abec-dfe213ba1451</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>404fd688-7059-4b6a-a665-6da079f1e3c4</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>9bbce1c6-2683-483e-b454-35302d18fe48</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.5</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>105</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>4bfb203c-aa5a-41a9-83f9-ef8e19ddb834</Id>
          <ActionType>Pause</ActionType>
          <Duration>0.2</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>f9b4c03c-b0b0-4ace-b209-20cde77b91a6</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Full power to Weapons</Context>
          <Context2>Microsoft Anna</Context2>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Reroutes power to the weapons</Description>
      <Category>Power</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>c8422c9c-c45f-4d09-8358-e8ad095eaff3</Id>
      <CommandString>Powergrid normal</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>32cc342d-a8ff-417f-8a0d-a024cdb08a6b</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>112</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>ef72091e-c184-4b09-a9bc-142d8209e31c</Id>
          <ActionType>Pause</ActionType>
          <Duration>0.2</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>307b6696-6aee-4d82-9958-a7246d28b588</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>114</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>cb90da7f-4d33-4330-8808-665692e186dc</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>698d637d-e3b2-4c47-b78a-97b792308d17</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>2ab7e686-c717-43b1-94db-5e41674d6f8f</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>eda06876-b71e-4fc5-99c1-2dc3b7167d7f</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>daf9b257-2b1b-4858-9fb7-bf2091c89cf8</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>101</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>08fda448-ae72-4b96-9fca-35a332cf7435</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>be5b349b-86ab-4503-8a5f-034bde500b42</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>b5e22304-8c93-45b2-ba8a-dd91d36ca782</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>092dcc02-9590-4025-b877-e1d323ad5491</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>e5764660-b9fb-427e-b1c5-01a13ec70975</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>d745121d-cda4-4ede-8616-efe74f3d00a4</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>0fe18995-4974-428f-aeb5-d8cf08b4ad47</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>78be20b0-774f-4115-9613-9bb29e5e0767</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>392f4c6b-29e6-49a4-a4aa-79f87559afd2</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>5d5079ba-718a-4244-aeef-1d4c8cd8d544</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>0a4b1a64-0f83-4abd-942d-649e428ac779</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>d59dbd0e-bac0-477b-928e-62237320f72f</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>06ecebf3-6ec3-42a2-a70b-f796633f97cb</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>282ed2b0-6c4e-4953-a049-f47bd455deb5</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>3989fbe1-049b-4dfe-8b8b-44efe918e23e</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>360aa498-49f0-4050-85a4-625c2779c6c8</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>07f90fe5-1ad5-4514-bb64-e80725c293d1</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>ef941720-3121-4d82-840f-e3ff4d7912d4</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>c3804f3e-75d6-49f6-b995-0bcd187fff3a</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>23d14451-d578-46b9-b25b-25d2cf173385</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>8e5df655-e2b3-4c91-9cdb-04d16c9be149</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>c0a23b5c-3fbf-4880-ab43-389cdac96757</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>27ed31b1-18c4-4073-ae44-c146f82a09c6</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>02dbb5d7-e1e3-427f-9068-249c98f5c016</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>aafe3e48-92c3-4efa-9f3d-95ce2f6257fb</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>53b0bc55-1ebd-4e71-bba3-b4b18b7c33c8</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>6430ca41-8a14-4fd7-8939-360225cd7784</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>bdb0a4bd-5850-448b-a68b-0b7d913895ed</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>e871ebc3-fe2f-4eb1-a950-74c9347ebc4f</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>3feb0641-01db-426a-97be-11e611e0acdc</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>d46d157d-89c8-49a2-9934-a993dcea1564</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>9f3457fb-4091-4426-a0ea-533b2dc15077</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>f263d06c-81bc-4e5a-a58a-02129cc9f02f</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>fd192682-0522-4dc2-a715-39834698181c</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>1bc8701a-1b31-4672-9d96-1867428c412c</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>0fee1cea-a20a-41f8-a200-349d55dc9307</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>7d0deb2b-7165-44de-be16-053f82fd9378</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>288da1af-2bec-43ed-a675-ba18bec35b50</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>9010d55c-4c7a-4cf2-8dd4-091b964b2046</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>b80520a0-5b9c-45d7-8a92-645c5b279815</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>c1ff3af7-aabc-44af-b990-ccfb8cc81cda</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>4df67aea-6618-4bcb-9bb6-815eed0aaeda</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>1d53da97-49fd-4b7d-b0fa-f8c031843ac8</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>56a3b9e0-d18b-420e-855c-cb266a704ffc</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>fbf44932-042d-4115-9060-f786427fcc0c</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>cdbbd6be-b164-4ed1-ad97-7c4a8f318b54</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>61b7456e-dd74-49c9-b94e-c8a49ff3a87a</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>32c07048-8402-472f-bb25-a95caa203bb4</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>1f6a0a31-580e-4ff8-b590-45a3c56b8554</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>b1bbd900-a1b6-45d2-bda6-5532893dca87</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.5</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>105</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>f58dbd20-e0dc-4bb7-a590-217d201269c4</Id>
          <ActionType>Pause</ActionType>
          <Duration>0.2</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>95e81cad-16b8-4224-8a8b-3c8082642fb7</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>112</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>463ca049-bc6d-4a8d-b71d-ac6c96406c0c</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Power normal</Context>
          <Context2>Microsoft Anna</Context2>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Resets power distribution</Description>
      <Category>Power</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>220f3117-76ec-43de-9de6-50d2bca54fe0</Id>
      <CommandString>Overview</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>61eb663e-fec9-47dc-a561-411f30630613</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>112</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>458c0088-71ae-4488-b080-7c2798101665</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Overview</Context>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Displays the Overview tab</Description>
      <Category>HUD</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>4e43b262-9c64-4c06-879e-77be536ecd52</Id>
      <CommandString>Power</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>0c2fe936-7862-428c-be1e-2d1da1b7d5e4</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>114</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>cd47628e-6351-4489-8977-36f7944f8d9f</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Power</Context>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Displays the Power tab</Description>
      <Category>HUD</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>5168c012-191b-4fc8-8850-af058f0dfc83</Id>
      <CommandString>Shields</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>a2f73102-7108-4ea0-8526-4dae9ae41bbd</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>115</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>79f58c31-9221-43bb-9e86-4b648a0d7d23</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Shields</Context>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Displays the Shields tab</Description>
      <Category>HUD</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>8dd61acb-a31e-4937-a6f9-1d7db3a95818</Id>
      <CommandString>Weapons</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>ea7599bf-76db-44e1-8d8e-8bd8a2cf7080</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>113</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>7a15fb0c-275b-4024-b67d-9cbb529006d9</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Weapons</Context>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Displays the Weapons tab</Description>
      <Category>HUD</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>5dbb39af-04b0-4a70-aec1-63d8f0818bee</Id>
      <CommandString>300i weapon loadout</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>e2dc7271-34e0-47d7-8201-06a2e14ed2c3</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>113</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>3d80de06-c058-49c8-ba94-a9c72c7b1f8a</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>13</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>7faee1ba-f70b-4307-8dff-ba1e041b1ac8</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>8d2f5614-39a6-451b-aec9-887c4e793f67</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>66d8f84c-6f5a-4829-b8dc-dda765e5e818</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>13</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>50ad024a-c021-4b38-9d23-6636560b16f3</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>13</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>cd39e121-9206-4499-a043-fa0e91b99a81</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Optimal weapon loadout achieved</Context>
          <Context2>IVONA 2 Brian</Context2>
          <X>70</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>For my personal loadout, this places the nose gun in group 1 with my Omnisky VI lasers</Description>
      <Category>Combat</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>876a24fd-4366-4dec-a8a7-f2334cb26345</Id>
      <CommandString>Lock Missile;Fire</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>4ea665aa-4f99-47ca-ade4-0e981a432f61</Id>
          <ActionType>MouseAction</ActionType>
          <Duration>0</Duration>
          <Delay>0.1</Delay>
          <KeyCodes />
          <Context>MC</Context>
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>89db15f9-7949-4d21-8f6f-ea6a22f250fb</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Launching missile</Context>
          <Context2>IVONA 2 Brian</Context2>
          <X>70</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Fire a missile</Description>
      <Category>Combat</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>097fe43b-bca8-4495-9278-1404251bf219</Id>
      <CommandString>Nearest hostile</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>2411955f-bf2d-49dc-b950-5849a2b842d9</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>82</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>ddea0bfb-fb5c-4972-9e16-0d263e6b4294</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Targeting nearest hostile</Context>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Targets the nearest hostile</Description>
      <Category>Combat</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>5de9e12c-d319-4897-b39f-dbfcac99769c</Id>
      <CommandString>Next target</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>e30d3099-c2d4-4547-a9a6-f9a63e79c268</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>84</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>efcdbf4d-1042-4014-9992-a5abfff639b3</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Targeting</Context>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Locates the next target</Description>
      <Category>Combat</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
  </Commands>
  <OverrideGlobal>false</OverrideGlobal>
  <GlobalHotkeyIndex>0</GlobalHotkeyIndex>
  <GlobalHotkeyEnabled>false</GlobalHotkeyEnabled>
  <GlobalHotkeyValue>0</GlobalHotkeyValue>
  <GlobalHotkeyShift>0</GlobalHotkeyShift>
  <GlobalHotkeyAlt>0</GlobalHotkeyAlt>
  <GlobalHotkeyCtrl>0</GlobalHotkeyCtrl>
  <GlobalHotkeyWin>0</GlobalHotkeyWin>
  <GlobalHotkeyPassThru>false</GlobalHotkeyPassThru>
  <OverrideMouse>false</OverrideMouse>
  <MouseIndex>0</MouseIndex>
  <OverrideStop>false</OverrideStop>
  <StopCommandHotkeyEnabled>false</StopCommandHotkeyEnabled>
  <StopCommandHotkeyValue>0</StopCommandHotkeyValue>
  <StopCommandHotkeyShift>0</StopCommandHotkeyShift>
  <StopCommandHotkeyAlt>0</StopCommandHotkeyAlt>
  <StopCommandHotkeyCtrl>0</StopCommandHotkeyCtrl>
  <StopCommandHotkeyWin>0</StopCommandHotkeyWin>
  <StopCommandHotkeyPassThru>false</StopCommandHotkeyPassThru>
  <DisableShortcuts>false</DisableShortcuts>
  <UseOverrideListening>true</UseOverrideListening>
  <OverrideListeningCommand>Computer</OverrideListeningCommand>
</Profile>