<?xml version="1.0" encoding="utf-8"?>
<Profile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Id>104bc6d3-4de4-4caa-b95d-ceb5261b3543</Id>
  <Name>Other</Name>
  <Commands>
    <Command>
      <Id>2f74c520-ccf2-4cee-9e15-ca57a826a6d7</Id>
      <CommandString>300i shields</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>7851f7b7-8a7e-4ad8-86f1-1cae7b85da1d</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Optimizing 300 eyes shields.</Context>
          <Context2>IVONA 2 Brian</Context2>
          <X>70</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>42081cbe-db6a-426d-add8-6490222a9978</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>115</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>149ba528-9c5d-4638-aed9-b3c72773c1f4</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>163</unsignedShort>
            <unsignedShort>101</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>a2231ea2-5488-4776-ac3d-8abd42acec8e</Id>
          <ActionType>Pause</ActionType>
          <Duration>0.3</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>fd177dc6-917a-42d7-af08-496e604a4e54</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.25</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>163</unsignedShort>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Sets the front and aft shields to the optimal configuration for the 300i</Description>
      <Category>Ship</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>1d613a0f-11aa-4291-a9c1-b6e38595caf5</Id>
      <CommandString>Eject now;Eject eject</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>6babd62f-234d-43bb-b58e-0b01542af344</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>165</unsignedShort>
            <unsignedShort>76</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>5d98f690-1647-4d34-b6e7-8b7af74ad5ce</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Ejecting Now</Context>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Ejects from your ship. Doesn't work in Auroras ;)</Description>
      <Category>Ship</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>ca81cbb3-47c6-4c2e-8498-b9457d4b6e7a</Id>
      <CommandString>Flares;Launch Flares</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>78f79936-a85a-4c89-83bc-9d41886e7aa4</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>90</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>false</Async>
      <Enabled>true</Enabled>
      <Description>Launches countermeasure flares</Description>
      <Category>Ship</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>5a349618-7067-4e6b-bb43-fa0215337e70</Id>
      <CommandString>Full throttle</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>d200c40c-2422-403c-a120-a18f5b2b20d2</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Increasing relative velocity to full throttle</Context>
          <Context2>IVONA 2 Brian</Context2>
          <X>70</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>9c258057-8c39-4353-96a2-a95e9637a00d</Id>
          <ActionType>PressKey</ActionType>
          <Duration>2</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>87</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Increases the throttle to 100%</Description>
      <Category>Ship</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>4fa504b6-db8b-47a3-8df1-7e71a9a6e1fd</Id>
      <CommandString>Match Target;Match Velocity</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>ca3c7af8-4154-4262-8c2f-572a3166a4fd</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>77</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>0f16aa2c-33c0-4a1d-8fa6-f62d63e61458</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Matching target velocity</Context>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Matches the target's velocity</Description>
      <Category>Ship</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>f0cb9f27-99a5-427a-9f9e-7b1e80fc3113</Id>
      <CommandString>Reset shields</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>162a4a00-a72f-4bcf-8dfc-76c9f8cd4d2d</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Setting default shield distribution.</Context>
          <Context2>IVONA 2 Brian</Context2>
          <X>70</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>dc7433ff-f275-4966-a375-c5271afc060a</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>115</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>a24c3323-9bc8-4d61-8731-7781223cf015</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>163</unsignedShort>
            <unsignedShort>101</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Resets the front and aft shields to their default configuration</Description>
      <Category>Ship</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>19bc8606-7004-4808-95a2-584f042b7151</Id>
      <CommandString>Zero throttle</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>cc2411fb-3477-466e-8cd9-321a607a3aad</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Relative velocity of zero meters per second</Context>
          <Context2>IVONA 2 Brian</Context2>
          <X>70</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>5ce38ad2-72aa-4ef2-a657-598ea9345fb6</Id>
          <ActionType>PressKey</ActionType>
          <Duration>2</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>83</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Brings the ship to a stop</Description>
      <Category>Ship</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>a7a23d48-80da-426a-a1c5-54da4547bf50</Id>
      <CommandString>300i initialize</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>e96bb6a9-82e7-4404-aae5-7616336ee9cd</Id>
          <ActionType>ExecuteCommand</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>9a2ebf4f-681e-48b5-a63c-324b16f2d60f</Context>
          <X>1</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>eb2454f4-2acf-4041-90ed-210b09d2148e</Id>
          <ActionType>ExecuteCommand</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>0c287b8a-2d33-4402-afc1-b9a9bd2c8756</Context>
          <X>1</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>a2013c75-e51d-4f6a-8117-adc834fe5cd3</Id>
          <ActionType>ExecuteCommand</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>24eabef9-6005-4f38-8486-2e7cee4024ed</Context>
          <X>1</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>bf61c6f3-c48c-429e-92b2-12e21661cd77</Id>
          <ActionType>ExecuteCommand</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>0c287b8a-2d33-4402-afc1-b9a9bd2c8756</Context>
          <X>1</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>7f84c99e-d99b-4e77-827d-ca3e7e6f51c1</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>You are now ready for combat.</Context>
          <Context2>IVONA 2 Brian</Context2>
          <X>70</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Performs common tasks at the start of a game session</Description>
      <Category>Settings</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>ddf278e4-20a0-4b34-867e-2b087323e700</Id>
      <CommandString>Power to shields</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>a7a0c7f2-9156-4849-bacc-0d7e23ac00f3</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>112</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>24c4a5c5-8008-4a0a-9aa6-9e4aa65f031e</Id>
          <ActionType>Pause</ActionType>
          <Duration>0.2</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>4b7d8bef-3de3-4194-adc0-004beb61c69f</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>114</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>b744ca38-469f-4b31-b9ac-1fa66cdaf61c</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>58c1e3b8-7a41-4cf7-bdcd-15331b1693f0</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>5058298a-399d-4bfc-922e-9b182ebedd06</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>3584fc8c-c8a7-499a-a547-5b590bec41c0</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>8a0565a6-8c50-4850-85bf-741cae7a2453</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>101</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>cca9777d-decb-4d94-a8fc-9a240a39e639</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>14a0dfcd-bfc5-43ed-93ac-56e99b23ae68</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>a0722617-2b13-4d95-9a4f-57d13a76a1bb</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>b87c81a1-3dc0-4aa7-a1d5-30b3cc52dd74</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>ffc6adfa-93f7-4fdd-b553-8c7fc05b9f27</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>115860aa-ce42-4510-822f-dad592dd9f1c</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>305fe593-f573-49e1-8f8e-8b5f821f8a2f</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>c07ef27f-fe83-4d45-ae53-b7d9ecae9284</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>0bb3f074-fffe-49e5-b1a1-daa2ab0ec638</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>42c84a75-0068-4a64-b9a9-6c9b883c3e73</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>1cf523e9-f816-40c2-8af6-40d936015d0c</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>8921caee-7270-49c5-a00c-6a425207a700</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>d50b3c20-5350-437d-bfdf-532cece58a43</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>ef8a5a8f-98c1-4f4a-8403-f93978c87ab8</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>776f4c3c-560f-4318-bc01-1d79d39eaf86</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>8b0199a5-b332-474e-a9de-6dcd5f642e03</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>875a9379-8a01-477b-ad1d-33cdb85d5ea0</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>87204371-d9d6-4d21-8781-b0c3caf99fe8</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.5</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>105</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>758ba90c-ab04-4df1-ad2c-1b64da45942a</Id>
          <ActionType>Pause</ActionType>
          <Duration>0.2</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>ec43cbe0-1e6a-4ade-bb36-07a0c67a69dc</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>112</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>273d8835-c11d-46f1-92de-c40875bb3e52</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Full power to Shields</Context>
          <Context2>Microsoft Anna</Context2>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Reroutes power to the shields</Description>
      <Category>Power</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>47cfa5f9-5c95-411f-8017-9654d4c04615</Id>
      <CommandString>Power to thrusters</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>7590c4ea-583f-4bdc-a34a-8c752431aac5</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>112</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>53e6781b-1bed-4278-bbe2-d02819654ab5</Id>
          <ActionType>Pause</ActionType>
          <Duration>0.2</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>819c9d95-0a68-4e48-8917-87fe54d6e391</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>114</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>2627a57a-ba4b-4297-b931-a16592693179</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>dcd02503-f401-4440-9385-558bbbdba092</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>d3cc0098-9bb5-4da3-93ea-d767a5b7fa8e</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>795c2648-169d-472b-8e8a-7fc70fbeb9d0</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>742b2fcf-6595-4c76-8595-ec3a9747eedf</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>101</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>018ef176-d1a3-4619-a31d-67412eea97d1</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>0fc4693f-246c-47fb-a913-6e8feed3f85c</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>d9aa2f2b-c367-4471-adbd-5c8595fb2348</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>f2054651-12ee-40fe-84e4-991c82544967</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>394dc140-a021-4e26-97a3-4c59e64aba7d</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>30306302-2c89-446a-bbb4-974683fb2cf5</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>99cdd735-cac3-40ab-bea2-56cee79b514d</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>c191e501-1aed-437e-ac4c-315052e59910</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>42187756-0901-487c-acfd-15fa5154ded9</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>3740cee4-d9dd-403d-a400-c5f927fc97bc</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>d7f6f93b-c231-4730-8b31-d3566dfb4e0e</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>f9eebae3-ce62-4df0-ad69-87b72c9a06f0</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>97fc7c40-8f0d-4a44-ae37-bf955888f390</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>a422ddc2-9706-4979-b995-6c93517676d4</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>687712f3-462b-4249-a01a-ece6e3deb208</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>7515e308-53be-4542-be6e-6bfe1aa7ac07</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>d584544a-463f-431e-aec2-296386c0e8ed</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>f51f707b-ee4b-4668-bdf2-2bb891b14e26</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>bfa48bd6-75d1-4b3e-87c1-dbe110b765b4</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>d15b650c-928a-45c1-96b7-5f914cfafa4d</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>9b50540c-6bb3-4cb7-b90f-1eb682ef7444</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>e9c3a74f-bf7b-459c-b51a-a091ca698125</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>7c900234-eeba-42f1-8422-91162bf1468b</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>05efa15c-4684-4664-af77-c6ff978ffa88</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>b8149ff8-cdc1-4cb3-9f2c-6bd984fa90da</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.5</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>105</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>aacd5ac6-ca86-4473-b6fe-9a2f5f5ba201</Id>
          <ActionType>Pause</ActionType>
          <Duration>0.2</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>6712a5d3-6850-42ff-9868-174bdbf4710e</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Full power to Avionics</Context>
          <Context2>Microsoft Anna</Context2>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Reroutes power to the thrusters</Description>
      <Category>Power</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>f45ac0cd-2905-4684-a22b-45427f64f0d0</Id>
      <CommandString>Power to weapons</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>1c8bb749-1e01-47c9-8a99-bec9ed4e1052</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>112</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>1c62df5f-285b-4c87-b066-3c306e022dac</Id>
          <ActionType>Pause</ActionType>
          <Duration>0.2</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>e4c0ca8d-0fd1-43c4-a48f-6fb2a97a3a5a</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>114</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>99fec7a7-8dda-4ab6-9db6-e3c39e2dc002</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>c136b868-2a2c-4e2c-a568-00cbdd07a721</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>d4e407d1-943b-4a68-97e1-2bbcbe7e4a9c</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>ab03394d-349f-4cff-ac1e-09b0cfda9473</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>c2686e40-5d32-48cb-abe0-c525c2408c3b</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>101</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>e7862fa1-68ea-4f28-baf3-e65e8f00fec8</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>26b3d2e3-defb-46bd-ba89-d5042212fc4a</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>e7dbbd8a-c749-4ec5-9377-4989e34615ab</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>f9805151-bd56-43fa-bcaf-3d28794ba215</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>583ad4f4-6b20-4260-a5e5-1c349286daac</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>7b856838-fb84-4a1f-9e92-c064304c6bc5</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>2a590e4d-b7fd-450b-9f48-ae2208e87324</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>98d5ac81-7a5e-4355-94fd-6840e0af18fe</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>3d630b43-4b87-4a05-a823-9438727ab93f</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>d7d177b6-ab9b-4d23-bcc8-8f7c8afde3f7</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>627a6c7d-9df5-4971-a88d-ba21bdffeb1b</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>7b73c30e-6fd4-4143-b969-b3f5d88cb8a6</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>11b288b3-6ca5-40cd-8228-89ad1e5f8cb5</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>78e2cb35-0fb1-4c3f-969b-a4a9b2952a5d</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>6fa18f74-11ef-40df-b032-8c1167d38ddc</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>a26832a6-fef1-471e-9ac1-961d9a382d1b</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>bd263d5f-3743-47b0-9905-da6013617b4e</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>0b50af5e-4713-4c11-8351-8a89dd0af0d8</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>0d6184ae-6ed1-471c-9115-03b24bc0eb9d</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>aae9e1c7-3629-4490-94ab-f9c5eeb42664</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>c5e43ef7-1417-4526-9ed2-d1408a47f0a3</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>1c025a90-75f6-478b-bec0-380d7e18060c</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>38164df3-5811-47a1-ba3c-9049b88b437d</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>ada304cf-2e5c-4f74-b9c3-5ce36d380744</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>f0418792-c8fb-4ade-8696-20415be01686</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.5</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>105</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>ce5cc0cd-ce5a-4e44-ab7b-e31563131a14</Id>
          <ActionType>Pause</ActionType>
          <Duration>0.2</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>d759fe3f-be7c-4131-8b49-5e9b934fbfe2</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Full power to Weapons</Context>
          <Context2>Microsoft Anna</Context2>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Reroutes power to the weapons</Description>
      <Category>Power</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>fbe7b4d9-5429-41a7-882c-ed999f8719de</Id>
      <CommandString>Powergrid normal</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>c488b3e6-d418-4dd3-848e-b6bb526e588d</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>112</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>7e7eafc6-9039-40d1-ab6f-86c730213e41</Id>
          <ActionType>Pause</ActionType>
          <Duration>0.2</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>ff548744-512c-45be-835e-058fa6d814a2</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>114</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>6dded5cb-d712-4b6b-97bc-c8f6257b8da6</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>ce66173c-1937-4614-ab34-2cf9583f1b60</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>a50c7ca9-a575-4f96-9768-d558e10a12b8</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>94a6f5bb-8558-44e5-b358-ce08e7695392</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>6deb3098-6930-4349-85ea-a1373c789ce3</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>101</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>bb86fc67-0ebc-45ec-8692-9783203c248a</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>5d50ce62-6c60-4d4b-bbbb-46aecf904ed0</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>0730d73f-2843-4782-b146-2ac135792445</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>f59deeb0-2ad9-4165-a9dd-7f6773aa52a0</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>031bd6d8-6d98-4f50-995d-3376525e192d</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>5eec9099-ed08-4fc5-8fb9-944766b38be4</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>e9a34aae-7453-482a-b5b2-6d3b5e71186b</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>4c68ddc1-1843-433d-bd7e-bdc038949b7e</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>f5f7d729-1724-46fe-a5b5-0c661dc7723b</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>bf48e944-7d6d-4b46-8013-c594cc50e8e6</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>6f45bbd9-c32e-4895-bd67-ead9c939c651</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>4492a0cc-6a20-436e-8993-cf45d94d8b64</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>ca371df4-f2b1-4417-a194-d39b5d64ef5b</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>fa8bb5e5-4c8c-4b71-8322-1c10ece6c666</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>75d53fa3-d82d-4524-8423-e4f035dc4cd5</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>2aad1229-8d46-4cc8-9963-476bc8353f10</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>244f3d69-69dd-43a7-8ef2-d9b7aaec0213</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>44e3095b-bdab-4c09-89b2-8101b0a87274</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>689906ad-c29b-4af8-afaf-139f5a72eb28</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>154dd51c-83e6-44c1-8fe9-5417af32169d</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>5d072087-d587-44af-b92d-e4d7223a5d8a</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>4e6077d9-eb7c-429d-a280-3a2129c2230b</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>0b15778c-0f46-4b0c-91aa-f1e4e940c5d1</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>2502b1a6-8516-4645-b741-777a165d69e2</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>092b1103-33fb-4f73-9dba-987575e31347</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>6b98f83d-3133-4c6f-92c9-f25bb43fec14</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>2f86f5a3-70ec-494a-bd0f-b12ffd2c3c71</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>27f409d4-d727-4ae1-8c73-65d46db7d294</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>ce92706c-1840-42d5-a215-0011bef06a40</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>0ea805e6-856f-4e5e-9363-9b3bcc3b8217</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>5501c301-f85a-4c8a-993e-2953bdebb411</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>f768c45e-d2dc-49fc-b500-66b37d187a0e</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>fda70839-c8e2-4ac7-b7be-7d47c48e199e</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>bf6e5861-1fcc-43b5-bc4f-9c2142df7a08</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>ed95ee98-1132-4563-bf08-9427c9349236</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>e4a3f0ff-b7ce-46f4-84b0-cc6342e9b18b</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>f9bb0f73-7f4c-4fcc-85d8-81ad88158808</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>2617be29-1a07-4a82-9883-c8dea2bcc928</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>0dad0a64-bd52-4b60-a4e5-57418e162aac</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>a50e19ea-6f8f-4fdf-b4ec-e89528519e54</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>93cb0de1-ae7e-4d82-a8d6-ddec9b7cd224</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>b5f193a1-44a0-435f-afdf-585a1b876b8d</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>5d795cf1-c4f6-43e1-baab-c00a4d4648b4</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>36831acc-2e7d-4599-b42b-10e73cb1926a</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>b5b3a448-685f-4a24-b5dd-23b681b342b6</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>5dcdf76f-79eb-43f3-80c9-f016317d9725</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>d0b35d32-6bf5-4506-b47e-2f6b9ea245dd</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>0b01826f-22d0-4082-881d-3a432ea9172e</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>be93d1af-30f1-4b4a-8a64-d1b76f2046ad</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>639970d1-133b-48e3-ab7d-87a3a8e4f7a6</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.5</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>105</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>74384ca6-14d3-473b-8f77-73d7022fb311</Id>
          <ActionType>Pause</ActionType>
          <Duration>0.2</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>0e54b5b6-9c7c-4e09-886b-2af0174ae7a0</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>112</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>67d447d6-0f40-480c-bbb6-7408626e2432</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Power normal</Context>
          <Context2>Microsoft Anna</Context2>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Resets power distribution</Description>
      <Category>Power</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>102dc8ef-3b14-4a56-9107-a8dcc13b464d</Id>
      <CommandString>Overview</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>7be95555-cead-4624-82a8-a332e298de41</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>112</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>5860a2ab-e7a8-4f60-b13a-f60150bab4c7</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Overview</Context>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Displays the Overview tab</Description>
      <Category>HUD</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>7c494bf7-c9b5-4eff-8d5e-b7054a819b98</Id>
      <CommandString>Power</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>0ad4e095-09c2-4b67-adfc-13b82dde8b50</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>114</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>f058fed4-b5b5-40c7-a190-70ee935fd9a9</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Power</Context>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Displays the Power tab</Description>
      <Category>HUD</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>e945c1da-b60b-4cba-ac8d-22bb9955e829</Id>
      <CommandString>Shields</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>c97f9403-42a2-4441-b024-cf7f05d6fbbb</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>115</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>43694b9e-9446-4cd2-9810-a0b85c33dbdc</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Shields</Context>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Displays the Shields tab</Description>
      <Category>HUD</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>bbfa38aa-ae95-4ad3-91d1-39bd17d57b2e</Id>
      <CommandString>Weapons</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>84d2c6a6-ce72-4327-9de8-b6d68bff8daf</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>113</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>7fb354f7-f674-49fa-b9ad-0bcd5aa55193</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Weapons</Context>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Displays the Weapons tab</Description>
      <Category>HUD</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>9a2ebf4f-681e-48b5-a63c-324b16f2d60f</Id>
      <CommandString>300i weapon loadout</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>c43dcbf1-516e-47b5-92c1-645d45ef15e1</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>113</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>1b259f1f-74a9-474e-9492-d38d0f3264fa</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>13</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>61603e2e-0953-43fe-a9f8-22f21107d241</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>8eff21ca-27ad-4008-bea3-844384677980</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>6618526d-f1a5-4b4d-ba7f-fb06df3108e3</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>13</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>d98027ff-ec55-4e34-9b77-8de6451440a7</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>13</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>e0d43d98-be6a-4dea-a2b7-55d54a2b3608</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Optimal weapon loadout achieved</Context>
          <Context2>IVONA 2 Brian</Context2>
          <X>70</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>For my personal loadout, this places the nose gun in group 1 with my Omnisky VI lasers</Description>
      <Category>Combat</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>67efb45c-845c-49ff-8147-8d1120d22041</Id>
      <CommandString>Lock Missile;Fire</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>51c6f52d-d673-445f-8127-675925776644</Id>
          <ActionType>MouseAction</ActionType>
          <Duration>0</Duration>
          <Delay>0.1</Delay>
          <KeyCodes />
          <Context>MC</Context>
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>6a6e35ef-d550-4553-9a89-b28e8d30cfe1</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Launching missile</Context>
          <Context2>IVONA 2 Brian</Context2>
          <X>70</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Fire a missile</Description>
      <Category>Combat</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>b278584e-6da5-4b90-86e1-50f681156ee9</Id>
      <CommandString>Nearest hostile</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>03f14f21-edee-4afa-bfd8-1386b907caf3</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>82</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>ca559408-0f15-4a79-b26d-3c1fc6655506</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Targeting nearest hostile</Context>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Targets the nearest hostile</Description>
      <Category>Combat</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>b50bce5b-8a14-4509-8903-1d289343e3d7</Id>
      <CommandString>Next target</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>08edf902-6a08-48d5-9737-0cb14c8ab050</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>84</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>7f9ff199-618e-4942-b7fb-e60f6aec7423</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Targeting</Context>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Locates the next target</Description>
      <Category>Combat</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
  </Commands>
  <OverrideGlobal>false</OverrideGlobal>
  <GlobalHotkeyIndex>0</GlobalHotkeyIndex>
  <GlobalHotkeyEnabled>false</GlobalHotkeyEnabled>
  <GlobalHotkeyValue>0</GlobalHotkeyValue>
  <GlobalHotkeyShift>0</GlobalHotkeyShift>
  <GlobalHotkeyAlt>0</GlobalHotkeyAlt>
  <GlobalHotkeyCtrl>0</GlobalHotkeyCtrl>
  <GlobalHotkeyWin>0</GlobalHotkeyWin>
  <GlobalHotkeyPassThru>false</GlobalHotkeyPassThru>
  <OverrideMouse>false</OverrideMouse>
  <MouseIndex>0</MouseIndex>
  <OverrideStop>false</OverrideStop>
  <StopCommandHotkeyEnabled>false</StopCommandHotkeyEnabled>
  <StopCommandHotkeyValue>0</StopCommandHotkeyValue>
  <StopCommandHotkeyShift>0</StopCommandHotkeyShift>
  <StopCommandHotkeyAlt>0</StopCommandHotkeyAlt>
  <StopCommandHotkeyCtrl>0</StopCommandHotkeyCtrl>
  <StopCommandHotkeyWin>0</StopCommandHotkeyWin>
  <StopCommandHotkeyPassThru>false</StopCommandHotkeyPassThru>
  <DisableShortcuts>false</DisableShortcuts>
  <UseOverrideListening>true</UseOverrideListening>
  <OverrideListeningCommand>Computer</OverrideListeningCommand>
</Profile>