<?xml version="1.0" encoding="utf-8"?>
<Profile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Id>880e3175-2bc2-43cf-bcc8-05a1adac8532</Id>
  <Name>stOS (Star Citizen)</Name>
  <Commands>
    <Command>
      <Id>c2c5ca95-f730-4241-9e9c-f22f01edda83</Id>
      <CommandString>Spotify less volume</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>e7ecf564-35df-4bff-aa91-33402334b1db</Id>
          <ActionType>Launch</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>E:\googledrive\Google Drive\Scripts\SC_VoiceAttack_AutoHotKey\spotify.ahk</Context>
          <Context2>vdown</Context2>
          <Context3 />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Turns down the Spotify volume by 3 levels</Description>
      <Category>Spotify</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>9792d7a1-392f-47fd-871e-1a1c179399b6</Id>
      <CommandString>Spotify more volume</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>0ec62901-3f59-4279-a447-bac2bc3f7f42</Id>
          <ActionType>Launch</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>E:\googledrive\Google Drive\Scripts\SC_VoiceAttack_AutoHotKey\spotify.ahk</Context>
          <Context2>vup</Context2>
          <Context3>C:\Program Files\AutoHotkey</Context3>
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Turns up the Spotify volume by 3 levels</Description>
      <Category>Spotify</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>7c37725d-effd-4ab1-8142-03b497484044</Id>
      <CommandString>Spotify next track</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>59bc6595-e129-42e8-a1aa-8e9445459282</Id>
          <ActionType>Launch</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>E:\googledrive\Google Drive\Scripts\SC_VoiceAttack_AutoHotKey\spotify.ahk</Context>
          <Context2>next</Context2>
          <Context3 />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Plays the next track in Spotify</Description>
      <Category>Spotify</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>6474cefd-f426-4d2c-b1f8-b262ccaf478d</Id>
      <CommandString>Spotify pause;Spotify play</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>4129dc7b-07b2-4876-94ec-b60b7484cdac</Id>
          <ActionType>Launch</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>E:\googledrive\Google Drive\Scripts\SC_VoiceAttack_AutoHotKey\spotify.ahk</Context>
          <Context2>pauseplay</Context2>
          <Context3 />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Plays / Pauses Spotify (even when hidden)</Description>
      <Category>Spotify</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>fea88ff1-d6fb-46e3-aa06-dcfbf9a49537</Id>
      <CommandString>300i shields</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>f1442111-1ad9-4a41-9a85-09b4e9eb729c</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Optimizing 300 eyes shields.</Context>
          <Context2>IVONA 2 Brian</Context2>
          <X>70</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>d57f524b-7e4c-4a53-ba7d-b116e3da2fc7</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>115</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>ba24a422-b000-4b8a-b06e-1539dbd6233b</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>163</unsignedShort>
            <unsignedShort>101</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>df73b096-2c62-4cc0-92af-a57ea79fde33</Id>
          <ActionType>Pause</ActionType>
          <Duration>0.3</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>847e049d-76cd-4e46-917b-48ea5f543df1</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.25</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>163</unsignedShort>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Sets the front and aft shields to the optimal configuration for the 300i</Description>
      <Category>Ship</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>a3bacfee-a0ab-417e-b145-ec5797298f9c</Id>
      <CommandString>Eject now;Eject eject</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>f7e04278-64ce-40f3-afaf-bfb46c06b36d</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>165</unsignedShort>
            <unsignedShort>76</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>578e97bf-da5a-4118-86e2-cc2f349077a4</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Ejecting Now</Context>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Ejects from your ship. Doesn't work in Auroras ;)</Description>
      <Category>Ship</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>42815ce5-d1b1-420d-a44f-3d56c86b626f</Id>
      <CommandString>Flares;Launch Flares</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>89b33bfe-5ddc-4542-9dd7-7a3ec2a3836e</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>90</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>false</Async>
      <Enabled>true</Enabled>
      <Description>Launches countermeasure flares</Description>
      <Category>Ship</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>ec6c1147-fd8f-4b49-a2a8-28171daac8ad</Id>
      <CommandString>Full throttle</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>a1a715dd-cea2-4525-abb2-c1e374a2bc21</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Increasing relative velocity to full throttle</Context>
          <Context2>IVONA 2 Brian</Context2>
          <X>70</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>399d2f6c-2390-4009-a5e4-7aac595310a1</Id>
          <ActionType>PressKey</ActionType>
          <Duration>2</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>87</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Increases the throttle to 100%</Description>
      <Category>Ship</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>59e0796e-ee77-4a8a-be17-21b98e40a037</Id>
      <CommandString>Match Target;Match Velocity</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>7798256a-93c7-4f0e-895c-a4df821a4db1</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>77</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>051bd1c6-16d6-4b09-a5e9-cb94a6d3f52a</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Matching target velocity</Context>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Matches the target's velocity</Description>
      <Category>Ship</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>43c41c1d-79de-4c09-ba29-917a1d5eada8</Id>
      <CommandString>Reset shields</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>4d463f4f-7c02-426d-ab2f-1355c4fe16bc</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Setting default shield distribution.</Context>
          <Context2>IVONA 2 Brian</Context2>
          <X>70</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>5f6dec3e-4fde-4246-b4ca-4ff240386228</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>115</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>fcb87736-a853-4408-980f-90eb646047d1</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>163</unsignedShort>
            <unsignedShort>101</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Resets the front and aft shields to their default configuration</Description>
      <Category>Ship</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>78b8117e-e079-4e6f-91aa-f9db23a33c4e</Id>
      <CommandString>Zero throttle</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>45a4f4a7-4dd4-4154-8ed7-9afc738caa83</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Relative velocity of zero meters per second</Context>
          <Context2>IVONA 2 Brian</Context2>
          <X>70</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>bcfd9c11-ec5a-4cec-8345-fff6690110e6</Id>
          <ActionType>PressKey</ActionType>
          <Duration>2</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>83</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Brings the ship to a stop</Description>
      <Category>Ship</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>9750ce36-f6d8-4ab8-9143-f8fc5ee52a80</Id>
      <CommandString>Power to shields</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>e8079b5f-7880-44e7-8a13-b3e774d8e8a0</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>112</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>5b25ff65-dccc-495b-942f-be124af9b190</Id>
          <ActionType>Pause</ActionType>
          <Duration>0.2</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>28b9ffbb-e1e4-4564-8031-3a8e6ca6d8d3</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>114</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>205d4c71-0d35-427b-b14a-303404c77f6c</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>300e75cc-b03c-41c2-810f-b1cf0fd6ccba</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>9ff02ade-cc0a-4bd2-b808-7fbcd4c95780</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>ca475ec4-7ec2-4858-9961-73d6525ae70d</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>dcffc07e-e39d-4081-b798-b9f5f9957623</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>101</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>f6c1f667-e03f-4974-84d9-d6b2391e2222</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>9a00a42c-628a-4de9-9aba-8cb977d225dc</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>69183153-8936-4db7-849e-6689e96a8237</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>f0b583cd-9629-43e0-a8c7-2faa07335c16</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>dd0f526e-22a9-497f-924c-97d363854e90</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>dcda4776-50f3-415b-8eb4-0067a16ad87c</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>818e86b1-a0fa-4b6a-a205-384b83d3058b</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>91e8731d-0d5d-4850-8369-b8ecbbf4261e</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>215b968d-b8c1-4ee1-a5ce-312c3ffd5e83</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>e5b9d6e0-5dad-48e1-a300-a42471a3becc</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>6a275719-2531-40bc-a087-1e83ace9eac7</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>86864a07-0f97-4ac3-a6b8-d9ec37186aa9</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>59c4ab29-2bba-48d3-b756-5274d0ea55b5</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>7f235bc0-c04b-4d14-b1c6-f949865d3f3c</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>639140a2-a78a-42f1-987d-5de735bae05b</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>e9ac3620-cd29-45a9-a00f-84cd0ba222a9</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>d7241cd6-4ef8-4fb9-8a4f-08e8ebbb37ff</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>ba6b3296-c932-41f0-8491-bdcd6dbae43f</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.5</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>105</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>e6f99905-8136-4240-9e01-7a59e9286dad</Id>
          <ActionType>Pause</ActionType>
          <Duration>0.2</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>24e9a1b6-c088-4b26-a3a1-2d474f35dc1a</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>112</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>e78e52a9-d430-45a3-b06e-30a78d982671</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Full power to Shields</Context>
          <Context2>Microsoft Anna</Context2>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Reroutes power to the shields</Description>
      <Category>Power</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>b08c27d3-e106-4e74-8e58-cae30e7175af</Id>
      <CommandString>Power to thrusters</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>dfd0c710-f1ac-44b3-996b-ce2a6950680a</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>112</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>6e76e0a9-b835-4e8e-93b1-90b9e1d7ceac</Id>
          <ActionType>Pause</ActionType>
          <Duration>0.2</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>014db7e6-bea8-4f40-acdd-b7a3f53e3494</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>114</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>d1afcca3-4a85-4c53-89dd-dcc2f7a7835d</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>73eb437a-d2b2-4906-9154-d02bd22ac337</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>094af6e9-3393-458b-b24d-48b0308f0e8a</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>b5be2c4a-7f37-46a0-b457-9bfa8ff4388a</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>5e87cb61-21f4-47cf-9b57-ec86f79d7ad4</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>101</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>fb536fcd-583e-4714-b3b4-f4e3e437dec9</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>b4db1265-5443-43c8-8d51-963288e98c77</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>ec837676-ef5a-4846-b187-056cbf2830d4</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>676a6106-9858-4c58-9171-b9495fe610cb</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>95e336bd-d970-4908-9979-d289387f2376</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>e3779d48-708f-4846-a701-c58ba29a9375</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>5fbce149-586d-4ecd-a3b4-97a769ced6c0</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>1e877c7f-6820-45a3-a115-f9d2b01fc47b</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>d2e2313b-8663-4167-80d6-aaeada50cb53</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>a18c6a88-624c-4878-9768-159e3363ff93</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>356fd424-bc34-44d4-a6f7-b21a4d9b68ea</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>3e8d5ada-a35b-41ea-8710-c0c6eb7374d2</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>630c67ed-f348-4b9c-abd2-6c790a370446</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>5870198a-65f3-4f7d-85b1-768f9f0b0c14</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>3a71c597-4606-43b1-8fc7-8b88092c1c79</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>4060eeed-6fc3-4c8f-9ac6-0c73a3ff63e1</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>c8ca2948-caa8-4e3d-bb52-5337bd16bd8f</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>b4083183-a309-4c94-a3f3-9eedda121a64</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>63cb5bb1-859a-4e92-9886-b8528e2427a6</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>19ab96a2-d3a8-4b05-a8ac-06a525feaefc</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>46d5c53f-8ed6-44e0-96d7-4705450c3bb5</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>c6339dec-03b7-43ae-a069-e9a4f0c1cd1c</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>2d8de3d0-f33d-44fb-a9de-f59fff085b5b</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>299c9dbd-1873-4df0-a009-547ee700844c</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>935200c6-0c5e-4f83-b728-b326b6221d82</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.5</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>105</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>89019d6e-a192-4f32-99b9-b27e646acfe5</Id>
          <ActionType>Pause</ActionType>
          <Duration>0.2</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>89a585eb-e830-4691-aace-7001e67d5147</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Full power to Avionics</Context>
          <Context2>Microsoft Anna</Context2>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Reroutes power to the thrusters</Description>
      <Category>Power</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>10caca35-23df-4ed1-8f1a-fa72ddfec8e6</Id>
      <CommandString>Power to weapons</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>fa692dbd-c194-485d-8fa4-f5897da2db23</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>112</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>810bf6bc-ce87-4e88-80db-958ba5c76b5b</Id>
          <ActionType>Pause</ActionType>
          <Duration>0.2</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>484bbbc8-789a-4675-b423-11e612138cd8</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>114</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>a3798091-2d05-46db-bc19-fb620ecdb5e7</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>cfef395d-9607-48fc-9753-583554b110af</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>10417196-2e18-4669-9a7e-585fb4ad3b4f</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>a744e416-f06a-4bb5-b05c-9729a3583207</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>b79353b6-cf81-4cc2-8d8d-018a9559a3cc</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>101</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>a28044d3-68ef-48de-b5f7-0cf2a02a0cdb</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>8c518c81-335c-4f4a-87f7-c10f80ac3da9</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>cd0778d1-253d-4a5a-83b3-6a46c4a861eb</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>37c1d420-b1cb-4296-aff4-65646fae274e</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>b28fba8e-12de-4922-a01a-f395897b8595</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>3f2fbe7d-90e7-42e9-98a5-dc48717021ec</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>a5e022d7-7a38-4152-82a4-9a5b9249e338</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>2a3d34b1-da22-4486-a1b6-2e2776087206</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>8e8a8adf-99c4-4e5e-b5c2-965628b9c6d0</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>aa6a712e-e6ae-4e8a-9402-1ba480d25c9d</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>0d92ee9f-d59b-4a06-9f74-726d93516eb4</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>8a78b61f-af36-44f2-944e-a1f9660a1337</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>383d669a-363b-4aec-b1ef-55146983224b</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>edfa5a0a-1643-41ac-b1cb-38f6de68ded9</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>b22bcecf-5aac-4c80-910b-80dceea720d7</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>bc7383a9-6ab6-4e27-9f45-35a23b57995b</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>ceb06afd-cb73-4f29-b244-aeed8f0c3281</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>cc583865-fd7d-44f0-9df8-4dc27e9b0e81</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>3361518d-5b23-4281-898b-2439e29254fe</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>5249c24e-172a-46c4-8b81-d68e56dfd679</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>0089f006-f737-4ec4-921b-8fe2e606fa78</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>959ad51c-fb6e-4dca-8586-5167163d2526</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>b894ff22-a975-4549-b389-49a54c012f1b</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>ac775230-ce1a-446d-89cb-e0f282155886</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>680c2f61-071c-41c3-9e13-ef89d03ca37e</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.5</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>105</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>bdf03855-19dc-43eb-b59f-9b7b38bc2094</Id>
          <ActionType>Pause</ActionType>
          <Duration>0.2</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>2f1bc605-286e-4779-bb86-e72da782e31f</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Full power to Weapons</Context>
          <Context2>Microsoft Anna</Context2>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Reroutes power to the weapons</Description>
      <Category>Power</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>329ec1b3-0248-475a-963a-586c7f7db6e4</Id>
      <CommandString>Powergrid normal</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>c3636b61-e3d3-4fe9-97f8-72c60df6d7f8</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>112</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>3eafb45f-3245-407c-bffe-6e32f677f06e</Id>
          <ActionType>Pause</ActionType>
          <Duration>0.2</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>d5dc455d-1e45-40da-81eb-3c3c73cba56e</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>114</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>1e141ac4-e082-4ffe-b47b-8a9d21293f32</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>0779ac59-5636-4196-83e1-0c09db9d3330</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>937a2062-bf38-4670-afd2-03e046dda672</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>27af7a8d-d586-48c7-8dd0-d8389f28466c</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>775041a8-acfe-4aab-b6b2-8c7021a6e546</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>101</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>2821d7c2-6bc6-4e42-977a-f1000c485f9c</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>ed020322-c182-41f9-895f-8931042239ac</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>d42abe42-c4d2-4663-afee-9175f57b148a</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>5b12b7e0-f347-461d-8ace-66d8fb124d53</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>befb2434-3a3d-4c31-a830-85df779dd0cf</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>8953e1c7-a5b6-4d4c-a6a1-8be292cda1d2</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>2ca67b56-6893-4ac3-a3db-a3385087ad2b</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>ea13ff92-cef6-4674-b79f-6117bb3ae3e8</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>f73c8b49-1aed-4941-8027-57bc3aa20565</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>368ebef8-6d0a-4585-b701-9019bc443dd4</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>1b2c6fac-0b75-4c0a-afe5-9efcec2639d3</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>bc25a073-46b4-4026-9d3b-b691d2c1a247</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>c8eeb4eb-51fd-41a2-9637-be57da2e3d6d</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>f03645b7-8daa-450f-8eb1-c548993f2029</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>7da8b6b6-4851-44d9-9da3-9d7e87af8af3</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>0250d5dd-abef-4556-9fc5-ef08ff156be7</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>9b1f31be-1a21-42db-8364-70699a1b5371</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>9902c917-5e14-4f56-96a9-e26d1cfe6520</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>f9307335-d10d-419b-938b-ae1147274c05</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>4c3c600b-17b2-46ac-8053-07fa5423d600</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>7d784e8e-d4a2-4f93-ac7e-0ec1d421a07f</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>1044efc5-dcc6-4d0f-ba2d-11f877a7219e</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>a9a11c51-6257-4f91-8a7d-ef769ee13e21</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>aa0f23bd-7255-43fe-8860-91fec0951cfa</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>ca8aad98-eeaf-4d0d-a76c-7e05b9ee2afa</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>0902f9e9-3458-4b5c-81b2-9a8217cbcedc</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>7d0feb06-416c-4bd3-bf3e-86eae66fb1de</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>0a9b8c78-5837-4d6b-8f2b-1a5901a8f217</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>f88638e5-18d1-41d5-aa9e-6bdbb2eabc57</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>24dd79aa-8299-4c31-a969-f676073cd4e3</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>bc83690d-3e17-4678-a44c-1d768eddbf83</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>570b1a18-00d6-482c-bc40-3f62f66c45c3</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>4f946ea0-7a5c-4e6f-ae61-b815195e3503</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>e77cd2c9-cf2e-42ce-ba1c-27281bbaf3b6</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>0f5d4fad-cf4c-4de0-9ca0-72c0a5967453</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>6fc9c199-76a8-4c72-9147-634350b38842</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>7b188cb4-c790-478c-b96f-f0b80df99643</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>dd7d8d9d-4749-4e23-a5ba-4c0603b325c3</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>590c1488-5970-484a-90f3-5e054b86bb3f</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>e3650be5-ec76-4cae-8fa3-10dc73242f80</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>e2f14a5b-ad6b-4001-9d64-6bd9f296cce3</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>f121f796-f2a9-4c43-b4e4-a86a8cb28293</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>117f1176-4730-49ba-8cc2-a3e65ea3bfbd</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>c70011b8-63e4-4760-b16b-9fac5f41ebb0</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>b182ea0b-b3ca-45eb-97f3-8e070276b2ac</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>9dcdf8eb-01dc-42af-a59f-2f654564fd0e</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>1ff5eb3f-4dde-440b-aec8-3d536612dde7</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>a01ba853-ce99-475c-88d4-23b45a2da179</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>5a1514ad-be2a-4fb9-aea9-e76cddfc2b2d</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>798c9100-5b6e-40c6-8efa-bd01bf95939f</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.5</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>105</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>a20348ff-700b-4584-aba1-45237dd3680e</Id>
          <ActionType>Pause</ActionType>
          <Duration>0.2</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>9105d375-afd9-46e4-9a60-5b54789dd468</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>112</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>630ff167-4a50-4349-9f8d-d97e127e4207</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Power normal</Context>
          <Context2>Microsoft Anna</Context2>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Resets power distribution</Description>
      <Category>Power</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>c1b09f7c-be42-49ec-a016-1c42bb821e49</Id>
      <CommandString>Overview</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>41f50567-abfa-486d-af7b-65bd87089c6c</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>112</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>fbf30ef0-e142-48f7-a6d7-ca35ff90503e</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Overview</Context>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Displays the Overview tab</Description>
      <Category>HUD</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>276122f0-ac27-4213-a908-e2313aadf5aa</Id>
      <CommandString>Power</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>cea69821-6015-424e-9445-27fe9990421b</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>114</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>6d48bdc7-21b1-4b1f-ab91-3655153b849c</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Power</Context>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Displays the Power tab</Description>
      <Category>HUD</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>e1cde8aa-d3b4-491f-8882-d669852a96cf</Id>
      <CommandString>Shields</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>231a45a4-642f-4474-b3f5-20db26f0d46d</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>115</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>fb75e815-3ace-4cba-aae1-e9b1ea449931</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Shields</Context>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Displays the Shields tab</Description>
      <Category>HUD</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>018e6eea-b9ae-4ad9-962f-da5e82f978f9</Id>
      <CommandString>Weapons</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>1840c0b2-9680-4ac1-8358-9c3082f4ef71</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>113</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>ca1f4fd7-76d4-467e-a68f-a6f46c707592</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Weapons</Context>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Displays the Weapons tab</Description>
      <Category>HUD</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>c90387d1-4bd7-4ab2-a75f-46fa9e48a3d0</Id>
      <CommandString>300i weapon loadout</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>0cf36692-357d-4804-b9f8-e16462b9afc7</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>113</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>a0abe508-7ec4-4d98-b229-6ace1922678f</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>13</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>585acd3f-0c6a-4238-84a4-5fee6f3701a4</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>a2e15efe-c9f5-424e-a0a6-b45a031d7ef0</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>c2cedab4-192b-4200-9d22-d47daeddcf20</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>13</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>b83ae333-d28f-4d44-9a55-01dbfdba1b52</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>13</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>bd63aa7c-f069-4df8-99f9-19991d4a176c</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Optimal weapon loadout achieved</Context>
          <Context2>IVONA 2 Brian</Context2>
          <X>70</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>For my personal loadout, this places the nose gun in group 1 with my Omnisky VI lasers</Description>
      <Category>Combat</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>dc493884-4c64-4f50-9c36-8caa6d9c9907</Id>
      <CommandString>Lock Missile;Fire</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>f8c9a1d6-f4b8-4429-9f2b-36490220454f</Id>
          <ActionType>MouseAction</ActionType>
          <Duration>0</Duration>
          <Delay>0.1</Delay>
          <KeyCodes />
          <Context>MC</Context>
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>13e0b6ee-4323-45f6-b4f0-cfc16f41050e</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Launching missile</Context>
          <Context2>IVONA 2 Brian</Context2>
          <X>70</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Fire a missile</Description>
      <Category>Combat</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>3fc1316d-09a2-489a-a797-6810eac2cde1</Id>
      <CommandString>Nearest hostile</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>bb7f00f6-57c1-49d0-a75f-ef19eef6c9d6</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>82</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>b2b16665-cc3e-4b79-bb12-9fafdf72a4fe</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Targeting nearest hostile</Context>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Targets the nearest hostile</Description>
      <Category>Combat</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>ee5d4fa0-6021-4fff-a74b-52ff0358f2a6</Id>
      <CommandString>Next target</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>3eea53a2-18e1-4c35-9767-19d0d1e49325</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>84</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>471aa157-3f81-4ece-957e-c5e1e2666d11</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Targeting</Context>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Locates the next target</Description>
      <Category>Combat</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
  </Commands>
  <OverrideGlobal>false</OverrideGlobal>
  <GlobalHotkeyIndex>0</GlobalHotkeyIndex>
  <GlobalHotkeyEnabled>false</GlobalHotkeyEnabled>
  <GlobalHotkeyValue>0</GlobalHotkeyValue>
  <GlobalHotkeyShift>0</GlobalHotkeyShift>
  <GlobalHotkeyAlt>0</GlobalHotkeyAlt>
  <GlobalHotkeyCtrl>0</GlobalHotkeyCtrl>
  <GlobalHotkeyWin>0</GlobalHotkeyWin>
  <GlobalHotkeyPassThru>false</GlobalHotkeyPassThru>
  <OverrideMouse>false</OverrideMouse>
  <MouseIndex>0</MouseIndex>
  <OverrideStop>false</OverrideStop>
  <StopCommandHotkeyEnabled>false</StopCommandHotkeyEnabled>
  <StopCommandHotkeyValue>0</StopCommandHotkeyValue>
  <StopCommandHotkeyShift>0</StopCommandHotkeyShift>
  <StopCommandHotkeyAlt>0</StopCommandHotkeyAlt>
  <StopCommandHotkeyCtrl>0</StopCommandHotkeyCtrl>
  <StopCommandHotkeyWin>0</StopCommandHotkeyWin>
  <StopCommandHotkeyPassThru>false</StopCommandHotkeyPassThru>
  <DisableShortcuts>false</DisableShortcuts>
  <UseOverrideListening>true</UseOverrideListening>
  <OverrideListeningCommand>Computer</OverrideListeningCommand>
</Profile>