<?xml version="1.0" encoding="utf-8"?>
<Profile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Id>90b46adc-afd9-4bfe-bbeb-82bf1d388a30</Id>
  <Name>Spotify</Name>
  <Commands>
    <Command>
      <Id>0b239023-81bb-4407-ae6a-9edd88b7403e</Id>
      <CommandString>Spotify less volume</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>a1935072-2052-441e-9368-38d0ca4491ec</Id>
          <ActionType>Launch</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>E:\googledrive\Google Drive\Scripts\SC_VoiceAttack_AutoHotKey\spotify.ahk</Context>
          <Context2>vdown</Context2>
          <Context3 />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Turns down the Spotify volume by 3 levels</Description>
      <Category>Spotify</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>7a19425d-8e08-4655-b813-af97646fcd2c</Id>
      <CommandString>Spotify more volume</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>8a265465-f388-43d0-9b83-78413121ca6c</Id>
          <ActionType>Launch</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>E:\googledrive\Google Drive\Scripts\SC_VoiceAttack_AutoHotKey\spotify.ahk</Context>
          <Context2>vup</Context2>
          <Context3>C:\Program Files\AutoHotkey</Context3>
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Turns up the Spotify volume by 3 levels</Description>
      <Category>Spotify</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>2b0f282e-14e1-4efd-b036-907cc6100571</Id>
      <CommandString>Spotify next track</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>99d9dd9f-b405-4b1c-b0b5-a16498bc016b</Id>
          <ActionType>Launch</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>E:\googledrive\Google Drive\Scripts\SC_VoiceAttack_AutoHotKey\spotify.ahk</Context>
          <Context2>next</Context2>
          <Context3 />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Plays the next track in Spotify</Description>
      <Category>Spotify</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>c9564213-8321-4162-86a1-b1ae4b2587af</Id>
      <CommandString>Spotify pause;Spotify play</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>a84acc80-cbf4-4885-93e3-b5ac43d7c2f9</Id>
          <ActionType>Launch</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>E:\googledrive\Google Drive\Scripts\SC_VoiceAttack_AutoHotKey\spotify.ahk</Context>
          <Context2>pauseplay</Context2>
          <Context3 />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Plays / Pauses Spotify (even when hidden)</Description>
      <Category>Spotify</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
  </Commands>
  <OverrideGlobal>false</OverrideGlobal>
  <GlobalHotkeyIndex>0</GlobalHotkeyIndex>
  <GlobalHotkeyEnabled>false</GlobalHotkeyEnabled>
  <GlobalHotkeyValue>0</GlobalHotkeyValue>
  <GlobalHotkeyShift>0</GlobalHotkeyShift>
  <GlobalHotkeyAlt>0</GlobalHotkeyAlt>
  <GlobalHotkeyCtrl>0</GlobalHotkeyCtrl>
  <GlobalHotkeyWin>0</GlobalHotkeyWin>
  <GlobalHotkeyPassThru>false</GlobalHotkeyPassThru>
  <OverrideMouse>false</OverrideMouse>
  <MouseIndex>0</MouseIndex>
  <OverrideStop>false</OverrideStop>
  <StopCommandHotkeyEnabled>false</StopCommandHotkeyEnabled>
  <StopCommandHotkeyValue>0</StopCommandHotkeyValue>
  <StopCommandHotkeyShift>0</StopCommandHotkeyShift>
  <StopCommandHotkeyAlt>0</StopCommandHotkeyAlt>
  <StopCommandHotkeyCtrl>0</StopCommandHotkeyCtrl>
  <StopCommandHotkeyWin>0</StopCommandHotkeyWin>
  <StopCommandHotkeyPassThru>false</StopCommandHotkeyPassThru>
  <DisableShortcuts>false</DisableShortcuts>
  <UseOverrideListening>true</UseOverrideListening>
  <OverrideListeningCommand>Computer</OverrideListeningCommand>
</Profile>