<?xml version="1.0" encoding="utf-8"?>
<Profile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Id>3ebb6e3b-872d-4698-96d6-ff6bb040c05c</Id>
  <Name>SpotifyOther</Name>
  <Commands>
    <Command>
      <Id>9fc56815-3af3-4dc7-a9d3-bffc49e9ab01</Id>
      <CommandString>Spotify less volume</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>e21605b7-2ca9-4868-8df1-e6c2bfc4d053</Id>
          <ActionType>Launch</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>E:\googledrive\Google Drive\Scripts\SC_VoiceAttack_AutoHotKey\spotify.ahk</Context>
          <Context2>vdown</Context2>
          <Context3 />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Turns down the Spotify volume by 3 levels</Description>
      <Category>Spotify</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>0db30d2a-0038-4f6f-ac0e-769209c169d8</Id>
      <CommandString>Spotify more volume</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>8c2ff495-6d4b-4539-8f44-b915abad4d30</Id>
          <ActionType>Launch</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>E:\googledrive\Google Drive\Scripts\SC_VoiceAttack_AutoHotKey\spotify.ahk</Context>
          <Context2>vup</Context2>
          <Context3>C:\Program Files\AutoHotkey</Context3>
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Turns up the Spotify volume by 3 levels</Description>
      <Category>Spotify</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>c9238abf-550d-48f5-9925-23819df40eff</Id>
      <CommandString>Spotify next track</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>a4fb9512-9b91-4707-86e1-837523fbcdb2</Id>
          <ActionType>Launch</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>E:\googledrive\Google Drive\Scripts\SC_VoiceAttack_AutoHotKey\spotify.ahk</Context>
          <Context2>next</Context2>
          <Context3 />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Plays the next track in Spotify</Description>
      <Category>Spotify</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>21f40c68-368b-4f6a-86f3-f3277dc99ed3</Id>
      <CommandString>Spotify pause;Spotify play</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>fd9956b6-72b5-4b3a-b9fa-8d564e16e64a</Id>
          <ActionType>Launch</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>E:\googledrive\Google Drive\Scripts\SC_VoiceAttack_AutoHotKey\spotify.ahk</Context>
          <Context2>pauseplay</Context2>
          <Context3 />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Plays / Pauses Spotify (even when hidden)</Description>
      <Category>Spotify</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>5fbc70d9-151f-46f2-ae4b-8f67f966cf75</Id>
      <CommandString>300i shields</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>9fc530d5-b5c8-4b9e-9ef7-94521dc52ac0</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Optimizing 300 eyes shields.</Context>
          <Context2>IVONA 2 Brian</Context2>
          <X>70</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>a0b415cf-7796-4083-90e3-1a7d638e72d4</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>115</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>be5c10d8-71ce-409e-a2e8-eaaf36b28435</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>163</unsignedShort>
            <unsignedShort>101</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>aed5adfc-539e-4298-99ee-199c3dc99cc0</Id>
          <ActionType>Pause</ActionType>
          <Duration>0.3</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>66ccf877-e776-4514-ae86-23e67e0a13ae</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.25</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>163</unsignedShort>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Sets the front and aft shields to the optimal configuration for the 300i</Description>
      <Category>Ship</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>f6188eb2-e144-4787-a90d-5b403b7f9bd1</Id>
      <CommandString>Eject now;Eject eject</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>32ef304a-f01d-4fa8-891e-8aa73db98d56</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>165</unsignedShort>
            <unsignedShort>76</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>e62117c6-c73f-4dc2-9c50-c63d943f4ad7</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Ejecting Now</Context>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Ejects from your ship. Doesn't work in Auroras ;)</Description>
      <Category>Ship</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>691b40ba-a749-41e8-a739-48f0be38152b</Id>
      <CommandString>Flares;Launch Flares</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>cffd9978-0c44-4642-b72b-c90816933093</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>90</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>false</Async>
      <Enabled>true</Enabled>
      <Description>Launches countermeasure flares</Description>
      <Category>Ship</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>afc1511d-05cd-4cb3-a34f-51b16e1275ab</Id>
      <CommandString>Full throttle</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>41c638f7-e0df-4b34-877a-1bcbbd777e7a</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Increasing relative velocity to full throttle</Context>
          <Context2>IVONA 2 Brian</Context2>
          <X>70</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>c78137ae-e25a-461e-9a56-4ed56b3497ce</Id>
          <ActionType>PressKey</ActionType>
          <Duration>2</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>87</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Increases the throttle to 100%</Description>
      <Category>Ship</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>230c0298-7e86-4bce-8203-5ff5b19b55df</Id>
      <CommandString>Match Target;Match Velocity</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>1ac587c4-d89b-42ed-b656-0e22436de38d</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>77</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>4b0b5ec7-8267-4155-aaaf-daf5d16bb1de</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Matching target velocity</Context>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Matches the target's velocity</Description>
      <Category>Ship</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>594493a0-7152-4364-96b6-98ab2f824d8e</Id>
      <CommandString>Reset shields</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>962e8002-6dfe-4779-9a75-641ebd00945e</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Setting default shield distribution.</Context>
          <Context2>IVONA 2 Brian</Context2>
          <X>70</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>10e326d7-56c2-4c03-adba-6f5192eb3c96</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>115</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>d6936059-9173-45e2-98f3-12d2653b7ccb</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>163</unsignedShort>
            <unsignedShort>101</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Resets the front and aft shields to their default configuration</Description>
      <Category>Ship</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>0a51daed-1855-4239-8c40-9ece1051c0cf</Id>
      <CommandString>Zero throttle</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>22850544-c1ae-4bff-a322-de99b0ae3621</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Relative velocity of zero meters per second</Context>
          <Context2>IVONA 2 Brian</Context2>
          <X>70</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>1f74a122-efd1-49b7-a66e-557e6bc86e81</Id>
          <ActionType>PressKey</ActionType>
          <Duration>2</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>83</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Brings the ship to a stop</Description>
      <Category>Ship</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>ea20c77f-f508-499e-863b-9cabfc8613e4</Id>
      <CommandString>300i initialize</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>a88f871e-f0be-450e-85d8-dd2d768da8fb</Id>
          <ActionType>ExecuteCommand</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>3ef0b244-2b4d-41d0-b4bb-d95543e50c40</Context>
          <X>1</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>0290b8a2-0cb6-4c53-9784-e18acb670bb7</Id>
          <ActionType>ExecuteCommand</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>0c287b8a-2d33-4402-afc1-b9a9bd2c8756</Context>
          <X>1</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>0f08e31b-fc40-45e4-bf9a-5599f02d53fa</Id>
          <ActionType>ExecuteCommand</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>24eabef9-6005-4f38-8486-2e7cee4024ed</Context>
          <X>1</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>9ce9afb4-03e4-402c-98b8-541fca3e4280</Id>
          <ActionType>ExecuteCommand</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>0c287b8a-2d33-4402-afc1-b9a9bd2c8756</Context>
          <X>1</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>2474abaf-e3d7-4ec8-916f-bc85fafa799d</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>You are now ready for combat.</Context>
          <Context2>IVONA 2 Brian</Context2>
          <X>70</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Performs common tasks at the start of a game session</Description>
      <Category>Settings</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>aa7bfd8c-0231-46f7-821e-59bcccf1d143</Id>
      <CommandString>Power to shields</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>eaff1fcf-55d8-48de-8f7b-c412e6a41d12</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>112</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>f307dbca-62aa-4df8-975a-61f98d22f7eb</Id>
          <ActionType>Pause</ActionType>
          <Duration>0.2</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>dedfe605-0646-4d27-8f83-8adb89d81a03</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>114</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>f6ecef06-fc39-4339-be8b-e5959380f08d</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>4751fc69-8c22-4feb-ad2b-c55713df2798</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>ef65bd29-1aca-4b9b-acee-b875c7417ee6</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>d8f924b9-3b80-4df3-9a8f-a4b7dce4183b</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>3019d859-6cfb-4905-8722-fca120e4262d</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>101</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>cba2b77d-0c1d-4d26-8c5e-ccca59364b9a</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>b1c09b4f-0841-469b-a3dc-8eb44b5f74fb</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>7922901b-fd0c-4595-97ab-239d0c195bf8</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>bd74ad31-f808-473e-8c7a-9af3e04a727c</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>fc14d544-666e-458b-ab7f-80cf580a5123</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>e09c36f7-2e8e-4f43-a2d5-fb292b1660f2</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>335dd548-974f-48db-b57f-33ce9963cf50</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>f442dc0a-b02e-4d5c-8268-20ee54a71b0b</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>f696dc93-b7fc-4b2e-bcf6-19fd2ff05900</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>053530af-5d44-4337-95f2-ae54c2d7926f</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>bf8df8d7-e7d9-4cfc-ac4f-a4293e035bc6</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>7b108942-e4a9-44d5-9add-5658265ba2bd</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>de19758d-b29c-4ce6-9664-b018d392bdd1</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>da08ac33-27e5-40f9-a770-db0fe26f4914</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>6a9ee65f-a868-4d63-99f1-a91d9acd96db</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>a449017e-4072-4d9d-8005-73ce17bf2b4a</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>b8543531-d671-416c-823e-452c439d123c</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>159b2915-6414-4256-9a0c-f839c6aa4cea</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.5</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>105</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>5b83959a-f9f5-4951-bf78-2bef59629e7a</Id>
          <ActionType>Pause</ActionType>
          <Duration>0.2</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>224333be-eb91-487b-95f9-cc3967fb850d</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>112</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>c0334b6a-530a-41e9-9d61-ab0db2b683fa</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Full power to Shields</Context>
          <Context2>Microsoft Anna</Context2>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Reroutes power to the shields</Description>
      <Category>Power</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>1e60c1fa-26ea-45e4-ac0b-bb61066e8866</Id>
      <CommandString>Power to thrusters</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>e154cf8b-5a74-47a4-b26d-afb2ac7cfe79</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>112</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>6642196c-b538-4f72-9dd4-9abc1db3ff14</Id>
          <ActionType>Pause</ActionType>
          <Duration>0.2</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>e27eb4ff-af68-4272-a606-f6b962e283dc</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>114</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>c760f29e-8520-44a1-b2dd-1a9b349e6493</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>46ead4b0-8d3c-475a-b182-e724eda48799</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>bf0b293f-af2c-4a94-af52-401c07c5cdcc</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>a151eb5f-59c5-4f6e-b1ec-2619ec6e59af</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>95374c03-2693-4c35-bf56-992be9b2bf5d</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>101</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>8c22656b-708c-48f5-a3a1-d6770ab2bc63</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>dba14488-6caa-4def-9f6d-3f2c40f8ef3b</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>aaa63e9a-2b3a-46d3-9de1-841d5af6d2c1</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>8ffc3c23-920f-4755-8729-0a4b16157cfe</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>7187afca-4138-4c3e-b5e0-353706c2974a</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>5a720d62-f21a-4d43-8a40-d4265c9f2a99</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>417df447-596a-4184-af41-9e38a6357193</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>9ac2320a-a335-41a9-a6b0-f562ef1a5dbd</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>a3c0bbc8-96b8-48b3-95b9-73cfda2d9f5b</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>34d53dca-e608-40a3-b32c-57376241b94e</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>221d640f-195e-4caa-b706-f9e6ba971a6f</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>c1250af6-b8a9-47b8-8bec-52dc29a3bf2e</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>0c1f7382-c8b1-4468-b872-9f8ca05d040f</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>12e673ee-3d0b-4592-8e26-51a79fa25e05</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>e203211d-b805-436b-bc2f-ac5b8fac4c01</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>83d8689c-a47b-4f56-966d-dc75441917ab</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>a816e265-c1db-4ea1-8488-d16fc48738ca</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>ef49e143-f844-47eb-8d01-2fafa8113069</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>e5f41c77-c052-4c58-a020-0736ee29d280</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>74077b9c-5791-4a05-a43e-61233812b5dc</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>c204c0d5-5b3a-425d-bc4d-4188387f2a14</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>8c0bf948-8c66-4adf-a910-aa05e5d0325e</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>de1b152e-0caf-4106-abf5-5ed425e976ef</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>8c034f23-1f09-4840-984e-669c06808ee0</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>102</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>e80dd74a-10ba-4c2e-bfc7-62883b6ee741</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.5</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>105</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>00f780ea-2a20-4d40-a69f-b21e16c877f4</Id>
          <ActionType>Pause</ActionType>
          <Duration>0.2</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>740aa3e7-d5bb-47da-afb1-72c9b2a79f77</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Full power to Avionics</Context>
          <Context2>Microsoft Anna</Context2>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Reroutes power to the thrusters</Description>
      <Category>Power</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>6dc46ac9-7c85-41e0-9c09-87d5eb056f91</Id>
      <CommandString>Power to weapons</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>37dcef0b-6da1-4334-9b4c-f0ea2e8e7f8f</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>112</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>e72954df-a619-4d14-9fb1-c046f78fe217</Id>
          <ActionType>Pause</ActionType>
          <Duration>0.2</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>ee2e219b-5d9e-4182-b3d2-f2ec6abbd2b9</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>114</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>5ad57003-09c2-4b8e-b63c-c83452e37eeb</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>cfda2876-6bb2-4bee-bf04-ae7645f1241b</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>be04c734-771e-4b21-aa5b-d5d9f4c343c4</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>7e964c4b-49af-4b1a-8734-1d8ee88c7308</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>94201843-512d-4011-8adf-1c8b401bcc04</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>101</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>9ebb233f-44da-4ec0-8e7a-334e75043897</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>a91fc7ce-20e6-4ead-aabf-3f257864ba57</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>710fab21-d8fd-4cf8-882a-2fd2ab509498</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>888f1c8e-c409-4c80-9c63-95c13cee51d4</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>8a80b141-2869-490d-b7c4-260c59ebcd66</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>e0de44a6-a9d8-4831-a8c4-4f9703c77e45</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>861dc640-c7b0-49e6-94d3-2e966c859737</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>f0ba5a3a-944e-472c-baa7-f1e23298c664</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>03364961-257f-4805-b58f-9e86b9d005a3</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>e2045084-6c70-43fa-9d37-bdff296bfd2e</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>7227c63f-d220-4504-9783-7b25878cf1f6</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>a93ee9c7-b21f-4994-97d8-998790e421eb</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>c8faf2d6-a597-4a4b-97d8-3de73ff69ca9</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>3f49a8cb-3fe5-4fa9-a0f1-37f5db20b03a</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>8e1d0f4e-1b96-4dd7-a73d-975a13bdeda9</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>5be657e4-4fe0-450f-a397-5f0ff634351f</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>097afc55-5e3b-436f-8597-f75a195ea4c7</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>98ac830a-c51e-4cd8-a9fb-da414052c82d</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>af6e1589-4d21-48d1-b73e-8759ff72a104</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>d3eddc54-a6ce-4763-b195-7c11e6c963d3</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>61c211dc-854f-4cbc-b40a-a83ac7c37cf7</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>b00d08ee-0bd8-4a2e-9376-dcb65a6ff177</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>47abc4e0-bf78-475e-a03f-1ec3e8a6c33f</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>69cc1a9d-fcc6-420e-9225-3d3fb25b0305</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>100</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>1517ff99-9467-45a0-85bd-bd4893a04f1e</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.5</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>105</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>df48d44c-a4e2-46da-a912-6f3126cfb294</Id>
          <ActionType>Pause</ActionType>
          <Duration>0.2</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>c244163b-6a38-4e61-99c2-a8e943892644</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Full power to Weapons</Context>
          <Context2>Microsoft Anna</Context2>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Reroutes power to the weapons</Description>
      <Category>Power</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>2c2770b0-b27b-4305-9e0d-caddd9560903</Id>
      <CommandString>Powergrid normal</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>816e8f05-8c33-4b20-8b60-373bb784aecc</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>112</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>fa98131b-8559-4481-8aab-ea413b1e4190</Id>
          <ActionType>Pause</ActionType>
          <Duration>0.2</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>f5d5d35c-68b3-4f08-bd89-60c1d11bb21d</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>114</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>1e57f4f5-55d0-428b-affa-a6841a65cc8c</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>2c6e14ff-b2b7-4b82-8143-9e8d586bd15b</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>b2251d6b-c6ce-43b1-a376-4c4df3e1194d</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>6bdf5495-3678-4dfa-89fb-56472606373a</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>103</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>23aa7612-6c5c-43f7-9f1e-87fa1b47b747</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>101</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>f746830c-93a9-4d37-89b0-5c9fd6bee462</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>2881ab9c-7591-4935-8d22-aea8b3da0338</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>a511fa6b-105b-4954-a277-a97e3f950c86</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>9bb1c8da-2b46-445e-942a-bf348df7a643</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>75c44978-fb47-4fdb-8952-bd5a41eaca04</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>e1030acb-12ee-4230-9dd4-0d1cec4b85c4</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>181177e1-91fe-41bb-9977-8cb0ccbb52b4</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>100798ce-965c-4992-9b3c-1c13c718beb9</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>e555e705-5190-414b-b695-892b8727e38b</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>29a4cc8b-8312-46f8-819d-18855b9fd806</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>557f7cc7-2e83-481f-be8c-dfd7ea799b26</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>2815927d-7eb1-4702-903c-dd1ec64dec0e</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>562f6d70-cf07-4046-8a5b-5b6322615416</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>cc256d36-cbd1-42f7-af24-1faf467271ac</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>a5dfb283-6057-4c86-93bb-540dedf5fdf3</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>a64e924f-abcb-4291-840c-f16bc2d78094</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>4996148a-95f3-4334-88cf-45c40067cd78</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>6e5309e4-a06c-49ac-aab7-7bac632127ef</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>69d87a26-4d7c-4fc9-a37a-25f236508c25</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>1a74894b-10b9-42c2-9d99-9f87405b1062</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>c57efd2f-ad70-4b41-bff1-eec95c8db36e</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>e68edd71-d02a-4bd2-a519-d5cd0e870aca</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>a0751dc1-605d-4548-b8e0-1d50e1fbfd86</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>90e272bc-5a39-4f99-9e0a-b7c51d5348b3</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>0664eeed-0c1c-44b0-970f-bf983404ffd8</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>e0c4ffab-922e-41ce-846a-3b98d8354864</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>9066ecfc-3c9e-4ff4-8147-60f6bbf9c000</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>11037763-e158-40ad-9e54-52ca18298405</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>2abb9402-8022-4614-8c38-01e1f304137b</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>298d70bb-9f1d-4687-99d3-171ae3e5c23e</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>ab48ce14-c456-44fa-a7da-c702f09c9cac</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>2d7ad146-94ef-4e1f-bad2-c31708d20638</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>5732aa80-bfdb-40ac-a55f-5cd69f60c614</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>7bf912f7-73f0-4c85-8db1-bf285c9ee477</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>ba30b676-b4d4-4e99-b435-96b69f8522bc</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>86bf41ce-3d5e-429d-978b-9eb1d4804118</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>d74d66db-eabe-432c-a47d-6d28f68882b1</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>4f8a3abd-e90f-4a68-87ba-7cb795df8ebc</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>083f205b-5393-426f-9953-9d237b6de7f3</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>7821c033-a814-43a1-8f45-2ce10cdbc6e9</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>4adbbf11-43b3-4209-9d07-51d6d10092bb</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>48cd6166-8809-4aeb-8ba6-19ffb91de151</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>04ce5066-5fe6-4ed8-92b1-08e3bbd03946</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>59c95a0b-4066-49ad-81d1-9667c5ce34fa</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>a7f74560-9ae7-4ef5-9e26-18779b173716</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>6153ef50-180b-4b1d-a5fa-17ce6430f738</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>f7e2c117-e80e-4bad-bc73-18fc0cf2a5c0</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>c62ab001-00a0-47aa-99c7-cb647ec7fe9c</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>fdeaaa87-dd6f-4d75-9ec6-f1b70edc59f8</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.05</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>104</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>d4931aeb-1985-48fd-a7ea-ec3ee7e44bd0</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.5</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>105</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>fab839dc-b31f-4974-aa9c-cfe5e35244a1</Id>
          <ActionType>Pause</ActionType>
          <Duration>0.2</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>c30d82f5-fdf5-4ca7-a445-526e9a629eb9</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>112</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>ed27fab5-a1a1-4f2f-ad14-64f1398a8822</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Power normal</Context>
          <Context2>Microsoft Anna</Context2>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Resets power distribution</Description>
      <Category>Power</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>4a5efa7f-e1fa-4c28-8744-e57ea8f96a6c</Id>
      <CommandString>Overview</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>d2ff6d9b-b025-4213-9c56-fd56676b46cc</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>112</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>b3869071-4fff-467d-a590-31c31bd05583</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Overview</Context>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Displays the Overview tab</Description>
      <Category>HUD</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>81ed907e-fa70-4baa-8cf1-e215bd1776ee</Id>
      <CommandString>Power</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>b9adcf74-fe49-4040-b82a-eb31dfa6ee54</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>114</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>7748fad0-c358-44de-9450-e5571e1480d1</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Power</Context>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Displays the Power tab</Description>
      <Category>HUD</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>d4633089-fc62-48c7-b2dd-1ecfdab846ab</Id>
      <CommandString>Shields</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>4384b2fd-c8c8-4779-99d0-47a8962d6b6c</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>115</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>7dfd6669-1224-498e-b086-79e09977047f</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Shields</Context>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Displays the Shields tab</Description>
      <Category>HUD</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>fc3a054f-a7e0-45aa-b92a-1dae2f89bb07</Id>
      <CommandString>Weapons</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>a2241e62-41cf-4e03-a737-11db5ac8a1cd</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>113</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>a4f5fd38-a551-4e88-89b1-986b472d34ed</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Weapons</Context>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Displays the Weapons tab</Description>
      <Category>HUD</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>3ef0b244-2b4d-41d0-b4bb-d95543e50c40</Id>
      <CommandString>300i weapon loadout</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>040096b0-def9-4d3d-8da8-64e81f66f0ff</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>113</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>d90ca997-054b-4624-91e7-439c36e9a1f6</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>13</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>1cc0959f-13e6-4d06-bd1f-7587b726f4f2</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>018bf164-1a95-46b3-a81e-104e086d4cb5</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>98</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>e43389cb-50c0-4204-9ad5-0e9469a4edcc</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>13</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>8860e8da-169a-41d1-b3f3-65edfddbd584</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>13</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>9b8c6f82-acfa-4c4a-b3bc-e8fe0d259e22</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Optimal weapon loadout achieved</Context>
          <Context2>IVONA 2 Brian</Context2>
          <X>70</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>For my personal loadout, this places the nose gun in group 1 with my Omnisky VI lasers</Description>
      <Category>Combat</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>7ceb5bf3-3c58-4f3d-b4cb-9abc1398611a</Id>
      <CommandString>Lock Missile;Fire</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>71c8e62a-65e9-446e-a8d6-83dfe324c7b8</Id>
          <ActionType>MouseAction</ActionType>
          <Duration>0</Duration>
          <Delay>0.1</Delay>
          <KeyCodes />
          <Context>MC</Context>
          <X>0</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>766efeb4-08d1-427d-9b63-675548184882</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Launching missile</Context>
          <Context2>IVONA 2 Brian</Context2>
          <X>70</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Fire a missile</Description>
      <Category>Combat</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>79d6ca45-bcd0-4b59-ab95-b47056b76b70</Id>
      <CommandString>Nearest hostile</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>22145ead-a58f-4e1e-bd9b-0a6d0f4b945e</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>82</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>f934b690-b7c0-4669-8ae8-a01792f86c6c</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Targeting nearest hostile</Context>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Targets the nearest hostile</Description>
      <Category>Combat</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
    <Command>
      <Id>40b0e385-5404-4356-a742-d68a601b30bc</Id>
      <CommandString>Next target</CommandString>
      <ActionSequence>
        <CommandAction>
          <Id>e3720763-155d-4692-84f2-676ed67c57a9</Id>
          <ActionType>PressKey</ActionType>
          <Duration>0.1</Duration>
          <Delay>0</Delay>
          <KeyCodes>
            <unsignedShort>84</unsignedShort>
          </KeyCodes>
          <X>0</X>
          <Y>0</Y>
          <InputMode>1</InputMode>
        </CommandAction>
        <CommandAction>
          <Id>8f033a8b-c1b3-4194-a9ef-e01b0f836225</Id>
          <ActionType>Say</ActionType>
          <Duration>0</Duration>
          <Delay>0</Delay>
          <KeyCodes />
          <Context>Targeting</Context>
          <X>100</X>
          <Y>0</Y>
          <InputMode>0</InputMode>
        </CommandAction>
      </ActionSequence>
      <Async>true</Async>
      <Enabled>true</Enabled>
      <Description>Locates the next target</Description>
      <Category>Combat</Category>
      <UseShortcut>false</UseShortcut>
      <keyValue>0</keyValue>
      <keyShift>0</keyShift>
      <keyAlt>0</keyAlt>
      <keyCtrl>0</keyCtrl>
      <keyWin>0</keyWin>
      <keyPassthru>true</keyPassthru>
      <UseSpokenPhrase>true</UseSpokenPhrase>
      <onlyKeyUp>false</onlyKeyUp>
      <RepeatNumber>2</RepeatNumber>
      <RepeatType>0</RepeatType>
      <CommandType>0</CommandType>
    </Command>
  </Commands>
  <OverrideGlobal>false</OverrideGlobal>
  <GlobalHotkeyIndex>0</GlobalHotkeyIndex>
  <GlobalHotkeyEnabled>false</GlobalHotkeyEnabled>
  <GlobalHotkeyValue>0</GlobalHotkeyValue>
  <GlobalHotkeyShift>0</GlobalHotkeyShift>
  <GlobalHotkeyAlt>0</GlobalHotkeyAlt>
  <GlobalHotkeyCtrl>0</GlobalHotkeyCtrl>
  <GlobalHotkeyWin>0</GlobalHotkeyWin>
  <GlobalHotkeyPassThru>false</GlobalHotkeyPassThru>
  <OverrideMouse>false</OverrideMouse>
  <MouseIndex>0</MouseIndex>
  <OverrideStop>false</OverrideStop>
  <StopCommandHotkeyEnabled>false</StopCommandHotkeyEnabled>
  <StopCommandHotkeyValue>0</StopCommandHotkeyValue>
  <StopCommandHotkeyShift>0</StopCommandHotkeyShift>
  <StopCommandHotkeyAlt>0</StopCommandHotkeyAlt>
  <StopCommandHotkeyCtrl>0</StopCommandHotkeyCtrl>
  <StopCommandHotkeyWin>0</StopCommandHotkeyWin>
  <StopCommandHotkeyPassThru>false</StopCommandHotkeyPassThru>
  <DisableShortcuts>false</DisableShortcuts>
  <UseOverrideListening>true</UseOverrideListening>
  <OverrideListeningCommand>Computer</OverrideListeningCommand>
</Profile>